Repository: iDams/NotchTerminal
Catalog: NotchTerminal/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# settings.closeActionMode
source: Close action mode
de: Beim Schließen auch laufenden Befehl stoppen
es: Tambien detener el comando al cerrar
fr: Arreter aussi la commande en cours a la fermeture
it: Ferma anche il comando in esecuzione alla chiusura
ja: 閉じる時に実行中のコマンドも停止
ko: 종료 시 실행 중인 명령도 중지
pt_br: Também parar o comando em execução ao fechar
ru: Также останавливать выполняемую команду при закрытии
zh_hans: 关闭时也停止正在运行的命令

# settings.closeActionMode.subtitle
source: Defines what Close does in chip/context/bulk actions.
de: Wenn aus, schließt nur das Fenster. Wenn an, beendet es auch den laufenden Terminal-Prozess.
es: Si esta apagado, cerrar solo cierra la ventana. Si esta encendido, tambien termina el proceso activo del terminal.
fr: Si desactive, fermer ne fait que fermer la fenetre. Si active, le processus terminal en cours est aussi termine.
it: Se spento, chiude solo la finestra. Se acceso, termina anche il processo del terminale in esecuzione.
ja: オフではウィンドウだけ閉じます。オンでは実行中のターミナルプロセスも終了します。
ko: 끄면 창만 닫습니다. 켜면 실행 중인 터미널 프로세스도 종료합니다.
pt_br: Se desligado, fechar apenas fecha a janela. Se ligado, também termina o processo do terminal em execução.
ru: Если выключено, закрытие только закрывает окно. Если включено, также завершает выполняемый процесс терминала.
zh_hans: 关闭时若关闭此项，仅关闭窗口；若开启，还会终止正在运行的终端进程。

# settings.dangerZone
source: Danger Zone
de: Gefahrenzone
es: Zona de riesgo
fr: Zone sensible
it: Zona Pericolosa
ja: 危険ゾーン
ko: 위험 구역
pt_br: Zona de Perigo
ru: Опасная Зона
zh_hans: 危险区域

# settings.dangerZone.subtitle
source: Sensitive actions that affect the whole app.
de: Sensible Aktionen die die gesamte App beeinflussen.
es: Acciones sensibles que afectan toda la app.
fr: Actions sensibles qui affectent toute l'application.
it: Azioni sensibili che influenzano l'intera app.
ja: アプリ全体に影響する慎重な操作です。
ko: 앱 전체에 영향을 미치는 민감한 작업.
pt_br: Ações sensíveis que afetam todo o app.
ru: Чувствительные действия, влияющие на все приложение.
zh_hans: 会影响整个应用的敏感操作。

# settings.dangerZone.help
source: Contains actions with immediate global impact, such as quitting the app. Use these when you want to stop all current NotchTerminal activity.
de: Enthält Aktionen mit sofortiger globaler Auswirkung, wie das Beenden der App. Verwende diese wenn du alle aktuellen NotchTerminal-Aktivitäten stoppen möchtest.
es: Contiene acciones con impacto global inmediato, como salir de la app. Usalas cuando quieras detener toda la actividad actual de NotchTerminal.
fr: Contient des actions a impact global immediat, comme quitter l'application. Utilisez-les lorsque vous voulez arreter toute l'activite en cours dans NotchTerminal.
it: Contiene azioni con impatto globale immediato, come uscire dall'app. Usale quando vuoi fermare tutta l'attività corrente di NotchTerminal.
ja: アプリ終了のように、即座に全体へ影響する操作をまとめています。現在のNotchTerminalの動作を止めたいときに使用します。
ko: 앱 종료와 같이 즉각적인 전역 영향을 미치는 작업이 포함되어 있습니다. 현재 모든 NotchTerminal 작업을 중지할 때 사용합니다.
pt_br: Contém ações com impacto global imediato, como sair do app. Use-as quando quiser parar toda a atividade atual do NotchTerminal.
ru: Содержит действия с немедленным глобальным влиянием, такие как выход из приложения. Используйте их, когда хотите остановить всю текущую активность NotchTerminal.
zh_hans: 包含会立即影响全局的操作，例如退出应用。当你想停止当前所有 NotchTerminal 活动时可使用这里。

# settings.appearance.geometry
source: Geometry
de: Geometrie
es: Geometría
fr: Géométrie
it: Geometria
ja: ジオメトリ
ko: 지오메트리
pt_br: Geometria
ru: Геометрия
zh_hans: 几何

# settings.appearance.geometry.subtitle
source: Fine-tune notch layout and spacing.
de: Feinabstimmung von Notch-Layout und Abstand.
es: Ajusta finamente el diseño y espaciado del notch.
fr: Ajustez finement la disposition et l'espacement du notch.
it: Regola finemente layout e spaziatura della notch.
ja: ノッチのレイアウトとスペーシングを微調整します。
ko: 노치 레이아웃 및 간격을 미세 조정합니다.
pt_br: Ajuste fino do layout e espaçamento da notch.
ru: Точная настройка макета и отступов Notch.
zh_hans: 微调刘海布局和间距。

# settings.appearance.geometry.help
source: Adjust spacing inside the notch so the UI feels balanced across different screen sizes and content densities.
de: Passe den Abstand innerhalb der Notch an damit die UI auf verschiedenen Bildschirmgrößen und Inhaltsdichten ausgewogen wirkt.
es: Ajusta el espaciado interno del Notch para que la interfaz se vea equilibrada en diferentes tamanos de pantalla y densidades de contenido.
fr: Ajuste l'espacement interne du Notch afin que l'interface reste equilibree sur differentes tailles d'ecran et densites de contenu.
it: Regola la spaziatura all'interno della notch in modo che l'interfaccia sia equilibrata su diverse dimensioni dello schermo e densità di contenuto.
ja: ノッチ内部の余白を調整し、画面サイズやコンテンツ密度が異なってもバランスよく見えるようにします。
ko: 노치 내부 간격을 조정하여 다양한 화면 크기와 콘텐츠 밀도에서 UI 가 균형을 이루도록 합니다.
pt_br: Ajuste o espaçamento dentro da notch para que a UI fique equilibrada em diferentes tamanhos de tela e densidades de conteúdo.
ru: Настройте отступы внутри Notch, чтобы интерфейс выглядел сбалансированным на разных размерах экрана и плотностях контента.
zh_hans: 调整刘海内部的间距，让界面在不同屏幕尺寸和内容密度下都保持平衡。

# settings.contentPadding
source: Content padding
de: Inhaltspadding
es: Relleno de contenido
fr: Remplissage du contenu
it: Padding contenuto
ja: コンテンツパディング
ko: 콘텐츠 패딩
pt_br: Padding de conteúdo
ru: Отступы контента
zh_hans: 内容内边距

# settings.contentPadding.subtitle
source: Spacing between terminal content and notch edges.
de: Abstand zwischen Terminal-Inhalt und Notch-Rändern.
es: Espaciado entre el contenido del terminal y los bordes del notch.
fr: Espacement entre le contenu du terminal et les bords du notch.
it: Spaziatura tra il contenuto del terminale e i bordi della notch.
ja: ターミナルコンテンツとノッチ端の間の間隔。
ko: 터미널 콘텐츠와 노치 가장자리 사이의 간격.
pt_br: Espaçamento entre o conteúdo do terminal e as bordas da notch.
ru: Расстояние между контентом терминала и краями Notch.
zh_hans: 终端内容与刘海边缘之间的间距。

# settings.appearance.terminalDefaults
source: Terminal Window Defaults
de: Terminal-Fenster-Standards
es: Valores predeterminados de ventana de terminal
fr: Valeurs par défaut de la fenêtre terminal
it: Predefiniti Finestra Terminale
ja: ターミナルウィンドウのデフォルト
ko: 터미널 윈도우 기본값
pt_br: Padrões de Janela de Terminal
ru: По умолчанию Окно Терминала
zh_hans: 终端窗口默认值

# settings.appearance.terminalDefaults.subtitle
source: Size parameters for new terminal sessions.
de: Größenparameter für neue Terminal-Sitzungen.
es: Parámetros de tamaño para nuevas sesiones de terminal.
fr: Paramètres de taille pour les nouvelles sessions de terminal.
it: Parametri dimensione per nuove sessioni di terminale.
ja: 新しいターミナルセッションのサイズパラメータ。
ko: 새 터미널 세션에 대한 크기 매개변수.
pt_br: Parâmetros de tamanho para novas sessões de terminal.
ru: Параметры размера для новых сессий терминала.
zh_hans: 新终端会话的尺寸参数。

# settings.appearance.terminalDefaults.help
source: Sets the default width and height used when creating new floating terminal windows.
de: Legt die Standardbreite und -höhe fest die bei der Erstellung neuer schwebender Terminal-Fenster verwendet werden.
es: Define el ancho y alto por defecto usados al crear nuevas ventanas flotantes de terminal.
fr: Definit la largeur et la hauteur par defaut utilisees lors de la creation de nouvelles fenetres terminal flottantes.
it: Imposta la larghezza e altezza predefinite usate quando crei nuove finestre fluttuanti di terminale.
ja: 新しいフローティングターミナルウィンドウを作成するときに使うデフォルトの幅と高さを設定します。
ko: 새 플로팅 터미널 윈도우를 생성할 때 사용되는 기본 너비와 높이를 설정합니다.
pt_br: Define a largura e altura padrão usadas ao criar novas janelas flutuantes de terminal.
ru: Устанавливает ширину и высоту по умолчанию, используемые при создании новых плавающих окон терминала.
zh_hans: 设置创建新的悬浮终端窗口时默认使用的宽度和高度。

# settings.terminalDefaultWidth
source: Default width
de: Standardbreite
es: Ancho predeterminado
fr: Largeur par défaut
it: Larghezza predefinita
ja: デフォルト幅
ko: 기본 너비
pt_br: Largura padrão
ru: Ширина по умолчанию
zh_hans: 默认宽度

# settings.terminalDefaultWidth.subtitle
source: Horizontal size in points.
de: Horizontale Größe in Punkten.
es: Tamaño horizontal en puntos.
fr: Taille horizontale en points.
it: Dimensione orizzontale in punti.
ja: 水平サイズ（ポイント）。
ko: 포인트 단위의 가로 크기.
pt_br: Tamanho horizontal em pontos.
ru: Горизонтальный размер в пунктах.
zh_hans: 以点为单位的水平尺寸。

# settings.terminalDefaultHeight
source: Default height
de: Standardhöhe
es: Altura predeterminada
fr: Hauteur par défaut
it: Altezza predefinita
ja: デフォルト高さ
ko: 기본 높이
pt_br: Altura padrão
ru: Высота по умолчанию
zh_hans: 默认高度

# settings.terminalDefaultHeight.subtitle
source: Vertical size in points.
de: Vertikale Größe in Punkten.
es: Tamaño vertical en puntos.
fr: Taille verticale en points.
it: Dimensione verticale in punti.
ja: 垂直サイズ（ポイント）。
ko: 포인트 단위의 세로 크기.
pt_br: Tamanho vertical em pontos.
ru: Вертикальный размер в пунктах.
zh_hans: 以点为单位的垂直尺寸。

# settings.appearance.docking
source: Docking Sensitivity
de: Docking-Empfindlichkeit
es: Sensibilidad de acoplamiento
fr: Sensibilité d'ancrage
it: Sensibilità Aggancio
ja: 停泊感度
ko: 도킹 감도
pt_br: Sensibilidade de Docking
ru: Чувствительность Стыковки
zh_hans: 停靠灵敏度

# settings.appearance.docking.subtitle
source: How close a window needs to be to snap into the notch.
de: Wie nah ein Fenster sein muss um an die Notch zu schnappen.
es: Qué tan cerca debe estar una ventana para ajustarse al notch.
fr: À quelle distance une fenêtre doit être pour s'ancrer dans le notch.
it: Quanto vicino deve essere una finestra per agganciarsi alla notch.
ja: ウィンドウがノッチにスナップするために必要な近さ。
ko: 윈도우가 노치에 스냅되기 위해 필요한 거리.
pt_br: Quão perto uma janela precisa estar para encaixar na notch.
ru: Насколько близко окно должно быть для привязки к Notch.
zh_hans: 窗口需要多接近刘海才会吸附进去。

# settings.notchDockingSensitivity
source: Detection radius
de: Erkennungsradius
es: Radio de detección
fr: Rayon de détection
it: Raggio di rilevamento
ja: 検出半径
ko: 감지 반경
pt_br: Raio de detecção
ru: Радиус обнаружения
zh_hans: 检测半径

# settings.notchDockingSensitivity.subtitle
source: Larger means earlier detection, smaller requires getting closer.
de: Größer bedeutet frühere Erkennung, kleiner erfordert näheres Herankommen.
es: Más grande significa detección más temprana, más pequeño requiere acercarse más.
fr: Plus grand signifie détection plus précoce, plus petit nécessite d'être plus proche.
it: Più grande significa rilevamento precoce, più piccolo richiede avvicinamento.
ja: 大きいほど早期検出、小さいほど近づく必要があります。
ko: 클수록 일찍 감지하고, 작을수록 더 가까워야 합니다.
pt_br: Maior significa detecção mais cedo, menor requer chegar mais perto.
ru: Больше означает более раннее обнаружение, меньше требует большего приближения.
zh_hans: 数值越大越早检测，数值越小则需要更靠近。

# settings.appearance.effects
source: Effects
de: Effekte
es: Efectos
fr: Effets
it: Effetti
ja: エフェクト
ko: 효과
pt_br: Efeitos
ru: Эффекты
zh_hans: 效果

# settings.appearance.effects.subtitle
source: Visual effects for the notch surface.
de: Visuelle Effekte für die Notch-Oberfläche.
es: Efectos visuales para la superficie del notch.
fr: Effets visuels pour la surface du notch.
it: Effetti visivi per la superficie della notch.
ja: ノッチ表面のビジュアルエフェクト。
ko: 노치 표면을 위한 시각 효과.
pt_br: Efeitos visuais para a superfície da notch.
ru: Визуальные эффекты для поверхности Notch.
zh_hans: 刘海表面的视觉效果。

# settings.appearance.effects.help
source: Controls optional visual styling such as the Aurora background theme used behind notch content on supported displays.
de: Steuerung optionaler visueller Stile wie das Aurora-Hintergrundthema das hinter Notch-Inhalten auf unterstützten Displays verwendet wird.
es: Controla estilos visuales opcionales, como el fondo Aurora usado detras del contenido del Notch en pantallas compatibles.
fr: Controle les styles visuels optionnels, comme le fond Aurora utilise derriere le contenu du Notch sur les ecrans compatibles.
it: Controlla stili visivi opzionali come il tema sfondo Aurora usato dietro il contenuto della notch su display supportati.
ja: 対応ディスプレイでノッチ内容の背後に使われるAurora背景など、任意の視覚スタイルを制御します。
ko: 지원되는 디스플레이에서 노치 콘텐츠 뒤에서 사용되는 오로라 배경 테마 등 선택적 시각 스타일을 제어합니다.
pt_br: Controla estilos visuais opcionais como o tema de fundo Aurora usado atrás do conteúdo da notch em displays suportados.
ru: Управляет опциональными визуальными стилями, такими как тема фона Aurora, используемая за контентом Notch на поддерживаемых дисплеях.
zh_hans: 控制可选的视觉样式，例如在支持的显示器上用于刘海内容后方的极光背景主题。

# settings.appearance.reset
source: Reset appearance settings
de: Erscheinungsbild-Einstellungen zurücksetzen
es: Restablecer ajustes de apariencia
fr: Réinitialiser les réglages d'apparence
it: Reimposta impostazioni aspetto
ja: 外観設定をリセット
ko: 외관 설정 재설정
pt_br: Redefinir ajustes de aparência
ru: Сбросить настройки внешнего вида
zh_hans: 重置外观设置

# settings.appearance.reset.subtitle
source: Restore the default values for this tab.
de: Stellt die Standardwerte für diesen Tab wieder her.
es: Restaura los valores por defecto de esta pestaña.
fr: Rétablit les valeurs par défaut de cet onglet.
it: Ripristina i valori predefiniti per questa scheda.
ja: このタブのデフォルト値に戻します。
ko: 이 탭의 기본값을 복원합니다.
pt_br: Restaura os valores padrão para esta aba.
ru: Восстановить значения по умолчанию для этой вкладки.
zh_hans: 恢复此标签页的默认值。

# settings.experimental.effects
source: Experimental Effects
de: Experimentelle Effekte
es: Efectos experimentales
fr: Effets expérimentaux
it: Effetti Sperimentali
ja: 実験的エフェクト
ko: 실험적 효과
pt_br: Efeitos Experimentais
ru: Экспериментальные Эффекты
zh_hans: 实验性效果

# settings.experimental.effects.subtitle
source: Optional visuals that may vary by screen/GPU.
de: Optionale Visuelle die je nach Bildschirm/GPU variieren können.
es: Visuales opcionales que pueden variar según pantalla/GPU.
fr: Visuels optionnels qui peuvent varier selon l'écran/GPU.
it: Visivi opzionali che possono variare per schermo/GPU.
ja: 画面/GPUによって異なる場合があります。
ko: 화면/GPU 에 따라 달라질 수 있는 선택적 시각 효과.
pt_br: Visuais opcionais que podem variar por tela/GPU.
ru: Опциональные визуальные эффекты, которые могут различаться для дисплея/GPU.
zh_hans: 可能因屏幕或 GPU 不同而表现不同的可选视觉效果。

# settings.experimental.effects.help
source: Visual effects that change how the notch or terminal area looks. Some options may use more GPU and battery, and behavior can vary by display type.
de: Visuelle Effekte die das Aussehen der Notch oder des Terminal-Bereichs verändern. Einige Optionen können mehr GPU und Akku verbrauchen und das Verhalten kann je nach Display-Typ variieren.
es: Efectos visuales que cambian como se ve el Notch o el area del terminal. Algunas opciones pueden usar mas GPU y bateria, y su comportamiento puede variar segun la pantalla.
fr: Effets visuels qui modifient l'apparence du Notch ou de la zone du terminal. Certaines options peuvent utiliser davantage de GPU et de batterie, et le rendu peut varier selon l'ecran.
it: Effetti visivi che cambiano come appare la notch o l'area del terminale. Alcune opzioni possono usare più GPU e batteria, e il comportamento può variare per tipo di display.
ja: ノッチやターミナル領域の見た目を変える視覚効果です。設定によってはGPUやバッテリー消費が増え、表示はディスプレイごとに異なる場合があります。
ko: 노치 또는 터미널 영역의 모양을 변경하는 시각 효과. 일부 옵션은 GPU 와 배터리를 더 많이 사용할 수 있으며 디스플레이 유형에 따라 동작이 달라질 수 있습니다.
pt_br: Efeitos visuais que mudam como a notch ou área do terminal se parece. Algumas opções podem usar mais GPU e bateria, e o comportamento pode variar por tipo de display.
ru: Визуальные эффекты, изменяющие внешний вид Notch или области терминала. Некоторые опции могут использовать больше GPU и батареи, и поведение может различаться для типа дисплея.
zh_hans: 这些视觉效果会改变刘海或终端区域的外观。某些选项可能会消耗更多 GPU 与电量，并且在不同显示器类型上的表现可能不同。

# settings.experimental.startupOrb.section
source: Notification Orb
de: Benachrichtigungs-Orb
es: Orb de notificaciones
fr: Orbe de notification
it: Orba Notifica
ja: 通知オーブ
ko: 알림 오브
pt_br: Orbe de Notificação
ru: Орб Уведомления
zh_hans: 通知球

# settings.experimental.startupOrb.section.subtitle
source: Experimental notification orb appearance and positioning.
de: Experimentelles Erscheinungsbild und Positionierung des Benachrichtigungs-Orbs.
es: Apariencia y posición experimental del orb de notificaciones.
fr: Apparence et position expérimentales de l’orbe de notification.
it: Aspetto e posizionamento sperimentali dell'orba notifica.
ja: 通知オーブの外観と位置に関する実験的設定です。
ko: 실험적 알림 오브 모양 및 위치.
pt_br: Aparência e posicionamento experimentais do orbe de notificação.
ru: Экспериментальный внешний вид и позиционирование орба уведомления.
zh_hans: 实验性的通知球外观与位置。

# settings.experimental.startupOrb.section.help
source: Controls the small orb shown near the notch for startup or notification states. Use the offsets to fine-tune its position on fake-notch and physical-notch displays.
de: Steuerung des kleinen Orbs der nahe der Notch für Start- oder Benachrichtigungszustände angezeigt wird. Verwende die Offsets zur Feinabstimmung der Position auf Fake-Notch- und physischen Notch-Displays.
es: Controla el pequeno orb que aparece cerca del Notch para estados de inicio o notificaciones. Usa los offsets para afinar su posicion en pantallas con notch simulado o notch fisico.
fr: Controle le petit orbe affiche pres du Notch pour les etats de demarrage ou de notification. Utilisez les offsets pour affiner sa position sur les ecrans a faux notch ou a notch physique.
it: Controlla la piccola orba mostrata vicino alla notch per stati di avvio o notifica. Usa gli offset per regolare finemente la sua posizione su display fake-notch e physical-notch.
ja: 起動時や通知時にノッチ付近へ表示される小さなオーブを制御します。擬似ノッチ画面と物理ノッチ画面の両方で、オフセットを使って位置を微調整できます。
ko: 시작 또는 알림 상태를 위해 노치 근처에 표시되는 작은 오브를 제어합니다. 페이크 노치 및 물리적 노치 디스플레이에서 위치를 미세 조정하려면 오프셋을 사용하세요.
pt_br: Controla o pequeno orbe mostrado perto da notch para estados de inicialização ou notificação. Use os offsets para ajustar finamente sua posição em displays fake-notch e physical-notch.
ru: Управляет маленьким орбом, показываемым возле Notch для состояний запуска или уведомления. Используйте смещения для точной настройки его позиции на fake-Notch и physical-Notch дисплеях.
zh_hans: 控制显示在刘海附近、用于启动或通知状态的小圆点。可使用偏移量微调它在假刘海和物理刘海显示器上的位置。

# settings.experimental.startupOrb
source: Show notification orb
de: Benachrichtigungs-Orb anzeigen
es: Mostrar orb de notificaciones
fr: Afficher l’orbe de notification
it: Mostra orba notifica
ja: 通知オーブを表示
ko: 알림 오브 표시
pt_br: Mostrar orbe de notificação
ru: Показывать орб уведомления
zh_hans: 显示通知球

# settings.experimental.startupOrb.subtitle
source: Displays the notification orb next to the notch.
de: Zeigt den Benachrichtigungs-Orb neben der Notch.
es: Muestra el orb de notificaciones junto al notch.
fr: Affiche l’orbe de notification à côté du notch.
it: Mostra l'orba notifica accanto alla notch.
ja: ノッチ横に通知オーブを表示します。
ko: 노치 옆에 알림 오브를 표시합니다.
pt_br: Exibe o orbe de notificação ao lado da notch.
ru: Отображать орб уведомления рядом с Notch.
zh_hans: 在刘海旁显示通知球。

# settings.experimental.startupOrb.pillOffsetX
source: Notification orb pill X offset
de: Benachrichtigungs-Orb Pill X-Offset
es: Desplazamiento X del orb de notificaciones pill
fr: Décalage X de l’orbe de notification pill
it: Offset X orba notifica pillola
ja: 通知オーブ pill の X オフセット
ko: 알림 오브 필 X 오프셋
pt_br: Offset X do orbe de notificação pill
ru: Смещение X орба уведомления pill
zh_hans: 通知球药丸 X 偏移

# settings.experimental.startupOrb.pillOffsetX.subtitle
source: Adjust the orb horizontal offset for fake notch displays.
de: Passt den horizontalen Offset des Orbs für Fake-Notch-Displays an.
es: Ajusta el desplazamiento horizontal del orb en pantallas con notch simulado.
fr: Ajuste le décalage horizontal de l’orbe sur les écrans à notch simulé.
it: Regola l'offset orizzontale dell'orba per display fake-notch.
ja: 擬似ノッチ画面でのオーブの横位置を調整します。
ko: 페이크 노치 디스플레이에서 오브의 수평 오프셋을 조정합니다.
pt_br: Ajuste o offset horizontal do orbe para displays fake-notch.
ru: Настроить горизонтальное смещение орба для fake-Notch дисплеев.
zh_hans: 调整假刘海显示器上的通知球水平偏移。

# settings.experimental.startupOrb.pillOffsetY
source: Notification orb pill Y offset
de: Benachrichtigungs-Orb Pill Y-Offset
es: Desplazamiento Y del orb de notificaciones pill
fr: Décalage Y de l’orbe de notification pill
it: Offset Y orba notifica pillola
ja: 通知オーブ pill の Y オフセット
ko: 알림 오브 필 Y 오프셋
pt_br: Offset Y do orbe de notificação pill
ru: Смещение Y орба уведомления pill
zh_hans: 通知球药丸 Y 偏移

# settings.experimental.startupOrb.pillOffsetY.subtitle
source: Adjust the orb vertical offset for fake notch displays.
de: Passt den vertikalen Offset des Orbs für Fake-Notch-Displays an.
es: Ajusta el desplazamiento vertical del orb en pantallas con notch simulado.
fr: Ajuste le décalage vertical de l’orbe sur les écrans à notch simulé.
it: Regola l'offset verticale dell'orba per display fake-notch.
ja: 擬似ノッチ画面でのオーブの縦位置を調整します。
ko: 페이크 노치 디스플레이에서 오브의 수직 오프셋을 조정합니다.
pt_br: Ajuste o offset vertical do orbe para displays fake-notch.
ru: Настроить вертикальное смещение орба для fake-Notch дисплеев.
zh_hans: 调整假刘海显示器上的通知球垂直偏移。

# settings.experimental.startupOrb.notchOffsetX
source: Notification orb notch X offset
de: Benachrichtigungs-Orb Notch X-Offset
es: Desplazamiento X del orb de notificaciones en notch real
fr: Décalage X de l’orbe de notification sur notch réel
it: Offset X orba notifica notch
ja: 通知オーブ実ノッチ X オフセット
ko: 알림 오브 노치 X 오프셋
pt_br: Offset X do orbe de notificação notch
ru: Смещение X орба уведомления notch
zh_hans: 通知球刘海 X 偏移

# settings.experimental.startupOrb.notchOffsetX.subtitle
source: Adjust the orb horizontal offset for physical notch displays.
de: Passt den horizontalen Offset des Orbs für physische Notch-Displays an.
es: Ajusta el desplazamiento horizontal del orb en pantallas con notch físico.
fr: Ajuste le décalage horizontal de l’orbe sur les écrans avec notch physique.
it: Regola l'offset orizzontale dell'orba per display physical-notch.
ja: 物理ノッチ画面でのオーブの横位置を調整します。
ko: 물리적 노치 디스플레이에서 오브의 수평 오프셋을 조정합니다.
pt_br: Ajuste o offset horizontal do orbe para displays physical-notch.
ru: Настроить горизонтальное смещение орба для physical-Notch дисплеев.
zh_hans: 调整物理刘海显示器上的通知球水平偏移。

# settings.experimental.startupOrb.notchOffsetY
source: Notification orb notch Y offset
de: Benachrichtigungs-Orb Notch Y-Offset
es: Desplazamiento Y del orb de notificaciones en notch real
fr: Décalage Y de l’orbe de notification sur notch réel
it: Offset Y orba notifica notch
ja: 通知オーブ実ノッチ Y オフセット
ko: 알림 오브 노치 Y 오프셋
pt_br: Offset Y do orbe de notificação notch
ru: Смещение Y орба уведомления notch
zh_hans: 通知球刘海 Y 偏移

# settings.experimental.startupOrb.notchOffsetY.subtitle
source: Adjust the orb vertical offset for physical notch displays.
de: Passt den vertikalen Offset des Orbs für physische Notch-Displays an.
es: Ajusta el desplazamiento vertical del orb en pantallas con notch físico.
fr: Ajuste le décalage vertical de l’orbe sur les écrans avec notch physique.
it: Regola l'offset verticale dell'orba per display physical-notch.
ja: 物理ノッチ画面でのオーブの縦位置を調整します。
ko: 물리적 노치 디스플레이에서 오브의 수직 오프셋을 조정합니다.
pt_br: Ajuste o offset vertical do orbe para displays physical-notch.
ru: Настроить вертикальное смещение орба для physical-Notch дисплеев.
zh_hans: 调整物理刘海显示器上的通知球垂直偏移。

# settings.experimental.warning
source: These visual effects are highly experimental and cost battery life.
de: Diese visuellen Effekte sind hochgradig experimentell und verbrauchen Akku.
es: Estos efectos visuales son altamente experimentales y consumen batería.
fr: Ces effets visuels sont hautement expérimentaux et consomment de la batterie.
it: Questi effetti visivi sono altamente sperimentali e consumano batteria.
ja: これらの視覚エフェクトはバッテリーを消費します。
ko: 이 시각 효과는 매우 실험적이며 배터리를 소모합니다.
pt_br: Estes efeitos visuais são altamente experimentais e consomem bateria.
ru: Эти визуальные эффекты очень экспериментальны и расходуют батарею.
zh_hans: 这些视觉效果高度实验性，并会增加耗电。
