Repository: iDams/NotchTerminal
Catalog: NotchTerminal/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# storage.category.nodeModules.subtitle
source: JavaScript dependencies that can often be reinstalled
de: JavaScript-Abhängigkeiten die oft neu installiert werden können
es: Dependencias de JavaScript que a menudo se pueden reinstalar
fr: Dependances JavaScript que l'on peut souvent reinstaller
it: Dipendenze JavaScript che spesso possono essere reinstallate
ja: 再インストールしやすいJavaScript依存関係
ko: 다시 설치할 수 있는 JavaScript 종속성
pt_br: Dependências JavaScript que podem ser reinstaladas
ru: JavaScript зависимости, которые часто можно переустановить
zh_hans: 通常可以重新安装的 JavaScript 依赖

# storage.category.derivedData.subtitle
source: Xcode build artifacts and intermediate files
de: Xcode-Build-Artefakte und Zwischendateien
es: Artefactos de compilacion e intermedios de Xcode
fr: Artefacts de build et fichiers intermediaires de Xcode
it: Artefatti di build e file intermedi Xcode
ja: Xcode のビルド成果物と中間ファイル
ko: Xcode 빌드 산출물 및 중간 파일
pt_br: Artefatos de build e arquivos intermediários do Xcode
ru: Артефакты сборки Xcode и промежуточные файлы
zh_hans: Xcode 构建产物和中间文件

# storage.category.pods.subtitle
source: CocoaPods dependencies inside your projects
de: CocoaPods-Abhängigkeiten in deinen Projekten
es: Dependencias de CocoaPods dentro de tus proyectos
fr: Dependances CocoaPods dans vos projets
it: Dipendenze CocoaPods dentro i tuoi progetti
ja: 各プロジェクト内の CocoaPods 依存関係
ko: 프로젝트 내 CocoaPods 종속성
pt_br: Dependências CocoaPods dentro dos seus projetos
ru: Зависимости CocoaPods внутри ваших проектов
zh_hans: 项目中的 CocoaPods 依赖

# storage.category.carthage.subtitle
source: Carthage build folders inside your projects
de: Carthage-Build-Ordner in deinen Projekten
es: Carpetas de build de Carthage dentro de tus proyectos
fr: Dossiers de build Carthage dans vos projets
it: Cartelle di build Carthage dentro i tuoi progetti
ja: 各プロジェクト内の Carthage ビルドフォルダ
ko: 프로젝트 내 Carthage 빌드 폴더
pt_br: Pastas de build do Carthage dentro dos seus projetos
ru: Папки сборки Carthage внутри ваших проектов
zh_hans: 项目中的 Carthage 构建文件夹

# storage.category.caches
source: Caches
it: Cache
ja: キャッシュ
ko: 캐시
ru: Кэши
zh_hans: 缓存

# storage.category.caches.subtitle
source: App and developer caches stored in Library/Caches
de: App- und Entwickler-Caches gespeichert in Library/Caches
es: Caches de apps y desarrollo guardados en Library/Caches
fr: Caches d'apps et de developpement stockes dans Library/Caches
it: Cache app e sviluppatore archiviate in Library/Caches
ja: Library/Caches に保存されたアプリと開発用キャッシュ
ko: Library/Caches 에 저장된 앱 및 개발자 캐시
pt_br: Caches de app e desenvolvedor armazenados em Library/Caches
ru: Кэши приложений и разработчика, хранящиеся в Library/Caches
zh_hans: 存储在 Library/Caches 中的应用和开发者缓存

# storage.category.logs
source: Logs
it: Log
ja: ログ
ko: 로그
ru: Логи
zh_hans: 日志

# storage.category.logs.subtitle
source: Application and system logs stored in Library/Logs
de: Anwendungs- und System-Logs gespeichert in Library/Logs
es: Registros de apps y del sistema guardados en Library/Logs
fr: Journaux des apps et du systeme stockes dans Library/Logs
it: Log applicazione e sistema archiviati in Library/Logs
ja: Library/Logs に保存されたアプリとシステムのログ
ko: Library/Logs 에 저장된 애플리케이션 및 시스템 로그
pt_br: Logs de aplicação e sistema armazenados em Library/Logs
ru: Логи приложений и системы, хранящиеся в Library/Logs
zh_hans: 存储在 Library/Logs 中的应用和系统日志

# storage.category.trash
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
ja: ゴミ箱
ko: 휴지통
pt_br: Lixeira
ru: Корзина
zh_hans: 废纸篓

# storage.category.trash.subtitle
source: Items currently sitting in the macOS Trash
de: Elemente die sich derzeit im macOS-Papierkorb befinden
es: Elementos que actualmente están en la papelera de macOS
fr: Elements actuellement presents dans la corbeille macOS
it: Elementi attualmente nel Cestino di macOS
ja: 現在 macOS のゴミ箱に入っている項目
ko: 현재 macOS 휴지통에 있는 항목
pt_br: Itens atualmente na Lixeira do macOS
ru: Элементы, находящиеся в корзине macOS
zh_hans: 当前位于 macOS 废纸篓中的项目

# storage.category.downloads
source: Old Downloads
de: Alte Downloads
es: Descargas antiguas
fr: Telechargements anciens
it: Download Vecchi
ja: 古いダウンロード
ko: 오래된 다운로드
pt_br: Downloads Antigos
ru: Старые Загрузки
zh_hans: 旧下载

# storage.category.downloads.subtitle
source: Downloads older than 30 days that may no longer be needed
de: Downloads die älter als 30 Tage sind und nicht mehr benötigt werden
es: Descargas con mas de 30 dias que quizas ya no necesitas
fr: Telechargements vieux de plus de 30 jours et potentiellement inutiles
it: Download più vecchi di 30 giorni che potrebbero non servire più
ja: 30日以上前のダウンロードで、不要になっている可能性のある項目
ko: 30 일이 넘었고 더 이상 필요하지 않을 수 있는 다운로드
pt_br: Downloads com mais de 30 dias que podem não ser mais necessários
ru: Загрузки старше 30 дней, которые могут больше не понадобиться
zh_hans: 超过 30 天且可能已不再需要的下载内容

# storage.action.reveal
source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder で表示
ko: Finder 에서 표시
pt_br: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在 Finder 中显示

# storage.action.revealSelected
source: Reveal Selected
de: Ausgewählte anzeigen
es: Mostrar seleccionados
fr: Afficher la selection
it: Mostra Selezionati
ja: 選択項目を表示
ko: 선택 항목 표시
pt_br: Mostrar Selecionados
ru: Показать Выбранное
zh_hans: 显示所选项

# storage.action.trash
source: Move to Trash
de: In den Papierkorb bewegen
es: Mover a la papelera
fr: Placer dans la corbeille
it: Sposta nel Cestino
ja: ゴミ箱へ移動
ko: 휴지통으로 이동
pt_br: Mover para Lixeira
ru: Переместить в Корзину
zh_hans: 移到废纸篓

# storage.action.trashSelected
source: Move Selected to Trash
de: Ausgewählte in den Papierkorb bewegen
es: Mover seleccionados a la papelera
fr: Placer la selection dans la corbeille
it: Sposta Selezionati nel Cestino
ja: 選択項目をゴミ箱へ移動
ko: 선택 항목을 휴지통으로 이동
pt_br: Mover Selecionados para Lixeira
ru: Переместить Выбранное в Корзину
zh_hans: 将所选项移到废纸篓

# storage.action.trashAll
source: Move All to Trash
de: Alle in den Papierkorb bewegen
es: Mover todo a la papelera
fr: Tout placer dans la corbeille
it: Sposta Tutto nel Cestino
ja: すべてゴミ箱へ移動
ko: 모두 휴지통으로 이동
pt_br: Mover Tudo para Lixeira
ru: Переместить Всё в Корзину
zh_hans: 全部移到废纸篓

# storage.action.selectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout selectionner
it: Seleziona Tutto
ja: すべて選択
ko: 모두 선택
pt_br: Selecionar Tudo
ru: Выбрать Всё
zh_hans: 全选

# storage.action.clearSelection
source: Clear Selection
de: Auswahl aufheben
es: Quitar seleccion
fr: Effacer la selection
it: Pulisci Selezione
ja: 選択解除
ko: 선택 지우기
pt_br: Limpar Seleção
ru: Очистить Выбор
zh_hans: 清除选择

# storage.action.selectedItemsTitle
source: Selected Items
de: Ausgewählte Elemente
es: Elementos seleccionados
fr: Elements selectionnes
it: Elementi Selezionati
ja: 選択した項目
ko: 선택한 항목
pt_br: Itens Selecionados
ru: Выбранные Элементы
zh_hans: 已选项目

# storage.confirm.title
source: Move Files to Trash?
de: Dateien in den Papierkorb bewegen?
es: Mover archivos a la papelera?
fr: Placer les fichiers dans la corbeille ?
it: Spostare file nel Cestino?
ja: ファイルをゴミ箱に移動しますか？
ko: 파일을 휴지통으로 이동하시겠습니까?
pt_br: Mover arquivos para Lixeira?
ru: Переместить файлы в Корзину?
zh_hans: 要将文件移到废纸篓吗？

# storage.confirm.message
source: Move %@ (%d item(s), %@) to the Trash?
de: %@ (%d Element(e), %@) in den Papierkorb bewegen?
es: Mover %@ (%d elemento(s), %@) a la papelera?
fr: Placer %@ (%d element(s), %@) dans la corbeille ?
it: Spostare %@ (%d elemento(i), %@) nel Cestino?
ja: %@（%d 件、%@）をゴミ箱へ移動しますか？
ko: %@ (항목 %d 개, %@) 을 (를) 휴지통으로 이동하시겠습니까?
pt_br: Mover %@ (%d item(ns), %@) para Lixeira?
ru: Переместить %@ (%d элемент(ов), %@) в Корзину?
zh_hans: 将 %@（%d 个项目，%@）移到废纸篓？

# storage.detail.itemsCount
source: %d item(s)
de: %d Element(e)
es: %d elemento(s)
fr: %d element(s)
it: %d elemento(i)
ja: %d 件
ko: %d 항목
pt_br: %d item(ns)
ru: %d элемент(ов)
zh_hans: %d 个项目

# storage.detail.back
source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh_hans: 返回

# storage.filter.date
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
pt_br: Data
ru: Дата
zh_hans: 日期

# storage.filter.date.all
source: Any Time
de: Jederzeit
es: Cualquier fecha
fr: Toute periode
it: Qualsiasi Data
ja: すべての期間
ko: 언제나
pt_br: Qualquer Data
ru: Любое Время
zh_hans: 任意时间

# storage.filter.date.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
zh_hans: 今天

# storage.filter.date.week
source: Last 7 Days
de: Letzte 7 Tage
es: Ultimos 7 dias
fr: 7 derniers jours
it: Ultimi 7 Giorni
ja: 過去7日
ko: 지난 7 일
pt_br: Últimos 7 Dias
ru: Последние 7 Дней
zh_hans: 最近 7 天

# storage.filter.date.month
source: Last 30 Days
de: Letzte 30 Tage
es: Ultimos 30 dias
fr: 30 derniers jours
it: Ultimi 30 Giorni
ja: 過去30日
ko: 지난 30 일
pt_br: Últimos 30 Dias
ru: Последние 30 Дней
zh_hans: 最近 30 天

# storage.filter.date.quarter
source: Last 90 Days
de: Letzte 90 Tage
es: Ultimos 90 dias
fr: 90 derniers jours
it: Ultimi 90 Giorni
ja: 過去90日
ko: 지난 90 일
pt_br: Últimos 90 Dias
ru: Последние 90 Дней
zh_hans: 最近 90 天

# storage.filter.size
source: Size
de: Größe
es: Tamano
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
zh_hans: 大小

# storage.filter.size.any
source: Any Size
de: Jede Größe
es: Cualquier tamano
fr: Toute taille
it: Qualsiasi Dimensione
ja: すべてのサイズ
ko: 모든 크기
pt_br: Qualquer Tamanho
ru: Любой Размер
zh_hans: 任意大小

# storage.filter.size.100mb
source: Over 100 MB
de: Über 100 MB
es: Mas de 100 MB
fr: Plus de 100 Mo
it: Oltre 100 MB
ja: 100 MB以上
ko: 100 MB 초과
pt_br: Acima de 100 MB
ru: Более 100 МБ
zh_hans: 超过 100 MB

# storage.filter.size.500mb
source: Over 500 MB
de: Über 500 MB
es: Mas de 500 MB
fr: Plus de 500 Mo
it: Oltre 500 MB
ja: 500 MB以上
ko: 500 MB 초과
pt_br: Acima de 500 MB
ru: Более 500 МБ
zh_hans: 超过 500 MB

# storage.filter.size.1gb
source: Over 1 GB
de: Über 1 GB
es: Mas de 1 GB
fr: Plus de 1 Go
it: Oltre 1 GB
ja: 1 GB以上
ko: 1 GB 초과
pt_br: Acima de 1 GB
ru: Более 1 ГБ
zh_hans: 超过 1 GB

# storage.filter.sort
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: 並び順
ko: 정렬
pt_br: Ordenar
ru: Сортировать
zh_hans: 排序

# storage.filter.sort.largest
source: Largest First
de: Größte zuerst
es: Mas grandes primero
fr: Plus volumineux d'abord
it: Più Grandi Prima
ja: サイズが大きい順
ko: 큰 순
pt_br: Maiores Primeiro
ru: Сначала Большие
zh_hans: 从大到小

# storage.filter.sort.smallest
source: Smallest First
de: Kleinste zuerst
es: Mas pequeños primero
fr: Plus petits d'abord
it: Più Piccoli Prima
ja: サイズが小さい順
ko: 작은 순
pt_br: Menores Primeiro
ru: Сначала Маленькие
zh_hans: 从小到大

# storage.filter.sort.recent
source: Most Recent
de: Neueste
es: Mas recientes
fr: Plus recents
it: Più Recenti
ja: 更新が新しい順
ko: 최신 순
pt_br: Mais Recentes
ru: Самые Последние
zh_hans: 最近修改

# storage.filter.sort.oldest
source: Oldest First
de: Älteste zuerst
es: Mas antiguos
fr: Plus anciens
it: Più Vecchi Prima
ja: 更新が古い順
ko: 오래된 순
pt_br: Mais Antigos Primeiro
ru: Сначала Старые
zh_hans: 最旧优先

# storage.filter.sort.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称

# storage.filter.sort.path
source: Path
de: Pfad
it: Percorso
ko: 경로
pt_br: Caminho
ru: Путь
zh_hans: 路径

# storage.search.placeholder
source: Filter by name or path
de: Nach Name oder Pfad filtern
es: Filtrar por nombre o ruta
fr: Filtrer par nom ou chemin
it: Filtra per nome o percorso
ja: 名前またはパスで絞り込む
ko: 이름 또는 경로로 필터링
pt_br: Filtrar por nome ou caminho
ru: Фильтровать по имени или пути
zh_hans: 按名称或路径筛选

# storage.detail.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称

# storage.detail.path
source: Path
de: Pfad
it: Percorso
ko: 경로
pt_br: Caminho
ru: Путь
zh_hans: 路径

# storage.detail.modified
source: Modified
de: Geändert
es: Modificado
fr: Modifie
it: Modificato
ja: 更新日
ko: 수정됨
pt_br: Modificado
ru: Изменено
zh_hans: 修改时间

# storage.detail.size
source: Size
de: Größe
es: Tamano
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
zh_hans: 大小

# storage.detail.filteredCount
source: %d of %d item(s)
de: %d von %d Element(en)
es: %d de %d elemento(s)
fr: %d sur %d element(s)
it: %d di %d elemento(i)
ja: %d / %d 件
ko: %d / %d 항목
pt_br: %d de %d item(ns)
ru: %d из %d элемент(ов)
zh_hans: %d / %d 个项目

# storage.detail.selectCategory
source: Select a Category
de: Wähle eine Kategorie
es: Selecciona una categoria
fr: Selectionnez une categorie
it: Seleziona una Categoria
ja: カテゴリを選択
ko: 카테고리 선택
pt_br: Selecione uma Categoria
ru: Выберите Категорию
zh_hans: 选择一个分类

# storage.detail.selectCategorySubtitle
source: Choose a category from the sidebar to inspect large folders.
de: Wähle eine Kategorie aus der Seitenleiste um große Ordner zu überprüfen.
es: Elige una categoria en la barra lateral para inspeccionar carpetas grandes.
fr: Choisissez une categorie dans la barre laterale pour inspecter les grands dossiers.
it: Scegli una categoria dalla barra laterale per ispezionare cartelle grandi.
ja: サイドバーからカテゴリを選んで大きなフォルダを確認します。
ko: 사이드바에서 카테고리를 선택하여 대용량 폴더를 검사합니다.
pt_br: Escolha uma categoria da barra lateral para inspecionar pastas grandes.
ru: Выберите категорию из боковой панели для проверки больших папок.
zh_hans: 从侧边栏选择一个分类以检查大型文件夹。

# storage.detail.noMatches
source: No Items Match These Filters
de: Keine Elemente passen zu diesen Filtern
es: No hay elementos para estos filtros
fr: Aucun element ne correspond a ces filtres
it: Nessun Elemento Corrisponde a Questi Filtri
ja: 条件に一致する項目がありません
ko: 이 필터와 일치하는 항목 없음
pt_br: Nenhum Item Corresponde a Estes Filtros
ru: Нет элементов, соответствующих этим фильтрам
zh_hans: 没有项目匹配这些筛选条件

# storage.detail.noMatchesSubtitle
source: Try a broader date, size, or search filter.
de: Versuche einen breiteren Datums-, Größen- oder Suchfilter.
es: Prueba con una fecha, tamano o busqueda mas amplia.
fr: Essayez un filtre de date, de taille ou de recherche plus large.
it: Prova un filtro data, dimensione o ricerca più ampio.
ja: 日付、サイズ、検索条件を広げてみてください。
ko: 더 넓은 날짜, 크기 또는 검색 필터를 사용해보세요.
pt_br: Tente um filtro de data, tamanho ou busca mais amplo.
ru: Попробуйте более широкий фильтр даты, размера или поиска.
zh_hans: 尝试更宽松的日期、大小或搜索条件。

# storage.detail.unknownDate
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
zh_hans: 未知

# storage.filter.clear
source: Clear Filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
it: Pulisci Filtri
ja: フィルタを解除
ko: 필터 지우기
pt_br: Limpar Filtros
ru: Очистить Фильтры
zh_hans: 清除筛选

# storage.inUse.title
source: Some Items Look In Use
de: Einige Elemente scheinen verwendet zu werden
es: Algunos elementos parecen estar en uso
fr: Certains elements semblent utilises
it: Alcuni Elementi Sembrano in Uso
ja: 使用中と思われる項目があります
ko: 일부 항목이 사용 중인 것으로 보입니다
pt_br: Alguns Itens Parecem Estar em Uso
ru: Некоторые Элементы Похоже Используются
zh_hans: 某些项目似乎正在使用中

# storage.inUse.message
source: These folders may still be used by active processes. Moving them to the Trash can leave them stuck until those processes stop.
de: Diese Ordner werden möglicherweise noch von aktiven Prozessen verwendet. Wenn du sie in den Papierkorb bewegst können sie dort bleiben bis diese Prozesse stoppen.
es: Estas carpetas pueden seguir siendo usadas por procesos activos. Moverlas a la papelera puede dejarlas atascadas hasta que esos procesos se detengan.
fr: Ces dossiers peuvent encore etre utilises par des processus actifs. Les placer dans la corbeille peut les laisser bloques jusqu'a l'arret de ces processus.
it: Queste cartelle potrebbero essere ancora usate da processi attivi. Spostarle nel Cestino potrebbe lasciarle bloccate finché quei processi non si fermano.
ja: これらのフォルダは現在も別のプロセスで使われている可能性があります。ゴミ箱に移動すると、そのプロセスが止まるまで残り続けることがあります。
ko: 이 폴더들은 활성 프로세스에서 여전히 사용 중일 수 있습니다. 휴지통으로 이동하면 해당 프로세스가 중지될 때까지 남을 수 있습니다.
pt_br: Estas pastas podem ainda estar sendo usadas por processos ativos. Movê-las para Lixeira pode deixá-las presas até que esses processos parem.
ru: Эти папки могут все еще использоваться активными процессами. Перемещение их в Корзину может оставить их там, пока эти процессы не остановятся.
zh_hans: 这些文件夹可能仍被活跃进程使用。将它们移到废纸篓可能会导致在这些进程停止前无法彻底清理。

# storage.inUse.continue
source: Move Anyway
de: Trotzdem bewegen
es: Mover de todos modos
fr: Placer quand meme
it: Sposta Comunque
ja: このまま移動
ko: 그래도 이동
pt_br: Mover Mesmo Assim
ru: Все Равно Переместить
zh_hans: 仍然移动

# storage.inUse.timeout
source: diagnostic timed out
de: Diagnose-Timeout
es: el diagnostico agoto el tiempo
fr: le diagnostic a expire
it: diagnostica scaduta
ja: 診断がタイムアウトしました
ko: 진단 시간 초과
pt_br: diagnóstico expirou
ru: диагностика превысила время ожидания
zh_hans: 诊断超时

# storage.inUse.more
source: %d more item(s) also reported activity.
de: %d weitere(s) Element(e) meldeten ebenfalls Aktivität.
es: %d elemento(s) mas tambien reportaron actividad.
fr: %d autre(s) element(s) ont aussi signale une activite.
it: %d altro(i) elemento(i) ha(nno) anche riportato attività.
ja: さらに %d 件の項目でもアクティビティが検出されました。
ko: %d 개의 항목에서도 활동이 보고되었습니다.
pt_br: %d outro(s) item(ns) também reportaram atividade.
ru: %d другой(ых) элемент(ов) также сообщили об активности.
zh_hans: 还有 %d 个项目也被报告有活动。

# storage.inUse.partialCheck
source: Checked %d selected item(s) before continuing.
de: %d ausgewählte(s) Element(e) vor Fortsetzung überprüft.
es: Se revisaron %d elemento(s) seleccionados antes de continuar.
fr: %d element(s) selectionnes ont ete verifies avant de continuer.
it: Controllato(i) %d elemento(i) selezionato(i) prima di continuare.
ja: 続行前に選択した %d 件を確認しました。
ko: 계속하기 전 선택된 %d 개 항목을 확인했습니다.
pt_br: %d item(ns) selecionado(s) verificado(s) antes de continuar.
ru: Проверено %d выбранный(ых) элемент(ов) перед продолжением.
zh_hans: 继续前已检查 %d 个所选项目。

# openPorts.title
source: Open Ports
de: Aktive Ports
es: Puertos activos
fr: Ports actifs
it: Porte Attive
ja: アクティブポート
ko: 활성 포트
pt_br: Portas Ativas
ru: Активные Порты
zh_hans: 活动端口

# openPorts.subtitle
source: Inspect and terminate occupied ports quickly
de: Überprüfe und stoppe schnell lokale hörende Ports
es: Inspecciona y termina puertos ocupados rápidamente
fr: Inspecter et arrêter rapidement les ports occupés
it: Ispeziona e ferma rapidamente le porte locali in ascolto
ja: 使用中のポートをすばやく確認して終了します
ko: 리스닝 중인 로컬 포트를 빠르게 검사하고 중지합니다
pt_br: Inspecione e pare portas locais em escuta rapidamente
ru: Быстро проверить и остановить слушающие локальные порты
zh_hans: 快速检查并停止本地正在监听的端口

# openPorts.theme
source: Theme
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
zh_hans: 主题

# openPorts.theme.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системная
zh_hans: 系统

# openPorts.theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
ru: Темная
zh_hans: 深色

# openPorts.theme.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
ru: Светлая
zh_hans: 浅色

# openPorts.scope.dev
source: Dev
ja: 開発
ko: 개발
zh_hans: 开发

# openPorts.scope.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutte
ja: すべて
ko: 모두
pt_br: Todas
ru: Все
zh_hans: 全部

# openPorts.scope.other
source: Other
de: Andere
es: Otros
fr: Autres
it: Altre
ja: その他
ko: 기타
pt_br: Outras
ru: Другие
zh_hans: 其他

# openPorts.search.placeholder
source: Filter by port, process or PID
de: Nach Port, Prozess oder PID filtern
es: Filtrar por puerto, proceso o PID
fr: Filtrer par port, processus ou PID
it: Filtra per porta, processo o PID
ja: ポート、プロセス、PIDで絞り込み
ko: 포트, 프로세스 또는 PID 로 필터링
pt_br: Filtrar por porta, processo ou PID
ru: Фильтровать по порту, процессу или PID
zh_hans: 按端口、进程或 PID 筛选

# openPorts.scanning
source: Scanning ports...
de: Scanne Ports...
es: Escaneando puertos...
fr: Analyse des ports...
it: Scansione porte...
ja: ポートをスキャン中...
ko: 포트 스캔 중...
pt_br: Escaneando portas...
ru: Сканирование портов...
zh_hans: 正在扫描端口...

# openPorts.empty.all
source: No open ports match this filter.
de: Keine offenen Ports passen zu diesem Filter.
es: No hay puertos abiertos que coincidan con este filtro.
fr: Aucun port ouvert ne correspond à ce filtre.
it: Nessuna porta aperta corrisponde a questo filtro.
ja: このフィルターに一致するオープンポートはありません。
ko: 이 필터와 일치하는 열린 포트가 없습니다.
pt_br: Nenhuma porta aberta corresponde a este filtro.
ru: Нет открытых портов, соответствующих этому фильтру.
zh_hans: 没有打开的端口符合此筛选条件。

# openPorts.empty.dev
source: No dev ports match this filter.
de: Keine Dev-Ports passen zu diesem Filter.
es: No hay puertos de desarrollo que coincidan con este filtro.
fr: Aucun port dev ne correspond à ce filtre.
it: Nessuna porta dev corrisponde a questo filtro.
ja: このフィルターに一致する開発用ポートはありません。
ko: 이 필터와 일치하는 개발 포트가 없습니다.
pt_br: Nenhuma porta dev corresponde a este filtro.
ru: Нет dev портов, соответствующих этому фильтру.
zh_hans: 没有开发端口符合此筛选条件。

# openPorts.kill
source: Kill
de: Beenden
es: Terminar
fr: Arrêter
it: Termina
ja: 終了
ko: 종료
pt_br: Matar
ru: Убить
zh_hans: 结束

# openPorts.message.noListening
source: No listening TCP ports found.
de: Keine hörenden TCP-Ports gefunden.
es: No se encontraron puertos TCP en escucha.
fr: Aucun port TCP en écoute trouvé.
it: Nessuna porta TCP in ascolto trovata.
ja: 待ち受け中のTCPポートは見つかりませんでした。
ko: 리스닝 중인 TCP 포트가 없습니다.
pt_br: Nenhuma porta TCP em escuta encontrada.
ru: Не найдено слушающих TCP портов.
zh_hans: 未找到正在监听的 TCP 端口。

# openPorts.message.loadFailed
source: Could not load open ports.
de: Konnte offene Ports nicht laden.
es: No se pudieron cargar los puertos abiertos.
fr: Impossible de charger les ports ouverts.
it: Impossibile caricare le porte aperte.
ja: オープンポートを読み込めませんでした。
ko: 열린 포트를 로드할 수 없습니다.
pt_br: Não foi possível carregar portas abertas.
ru: Не удалось загрузить открытые порты.
zh_hans: 无法加载打开的端口。

# openPorts.message.terminateFailed
source: Could not terminate PID %@.
de: Konnte PID %@ nicht beenden.
es: No se pudo terminar el PID %@.
fr: Impossible d'arrêter le PID %@.
it: Impossibile terminare PID %@.
ja: PID %@ を終了できませんでした。
ko: PID %@ 를 종료할 수 없습니다.
pt_br: Não foi possível terminar PID %@.
ru: Не удалось завершить PID %@.
zh_hans: 无法终止 PID %@。
