Repository: iDams/NotchTerminal
Catalog: NotchTerminal/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# app.tagline
source: A terminal emulator that lives in your notch.
de: Ein Terminalemulator, der in deiner Notch lebt.
es: Un emulador de terminal que vive en tu notch.
fr: Un émulateur de terminal qui vit dans votre notch.
it: Un emulatore di terminale che vive nella tua notch.
ja: ノッチに住むターミナルエミュレーター。
ko: 노치에 사는 터미널 에뮬레이터.
pt_br: Um emulador de terminal que vive na sua notch.
ru: Эмулятор терминала, который живет в вашей Notch.
zh_hans: 住在刘海里的终端模拟器。

# settings.general
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hans: 通用

# settings.notch
source: Notch
ko: 노치
zh_hans: 刘海

# settings.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观

# settings.about
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pt_br: Sobre
ru: О приложении
zh_hans: 关于

# settings.experimental
source: Experimental
de: Experimentell
fr: Expérimental
it: Sperimentale
ja: 実験的
ko: 실험적
ru: Экспериментальное
zh_hans: 实验性

# settings.notch.displays
source: Active Notches
de: Aktive Notches
es: Notches activos
fr: Notches actifs
it: Notch Attivi
ja: アクティブなノッチ
ko: 활성 노치
pt_br: Notches Ativos
ru: Активные Notch
zh_hans: 活动刘海

# settings.notch.displays.subtitle
source: Enable or disable the notch independently on each connected display.
de: Aktiviere oder deaktiviere die Notch unabhängig auf jedem verbundenen Display.
es: Activa o desactiva el Notch de forma independiente en cada pantalla conectada.
fr: Activez ou désactivez le Notch indépendamment sur chaque écran connecté.
it: Attiva o disattiva la notch indipendentemente su ogni display collegato.
ja: 接続中の各ディスプレイごとにノッチを個別に有効または無効にします。
ko: 연결된 각 디스플레이에서 노치를 독립적으로 활성화 또는 비활성화합니다.
pt_br: Ative ou desative a notch independentemente em cada display conectado.
ru: Включите или отключите Notch независимо на каждом подключенном дисплее.
zh_hans: 可为每个已连接显示器单独启用或禁用刘海。

# settings.notch.displays.help
source: Configure notch behavior per display. Each screen can have its own enabled state, position adjustments, width tuning, and optional background override.
de: Konfiguriere das Notch-Verhalten pro Display. Jeder Bildschirm kann seinen eigenen aktivierten Zustand, Positionsanpassungen, Breitenanpassung und optionale Hintergrundüberschreibung haben.
es: Configura el comportamiento del Notch por pantalla. Cada monitor puede tener su propio estado activo, ajustes de posicion, ajuste de ancho y fondo personalizado opcional.
fr: Configure le comportement du Notch pour chaque ecran. Chaque affichage peut avoir son propre etat actif, ses ajustements de position, son reglage de largeur et un fond personnalise optionnel.
it: Configura il comportamento della notch per display. Ogni schermo può avere il proprio stato attivo, regolazioni di posizione, regolazione larghezza e sovrascrittura sfondo opzionale.
ja: ディスプレイごとにノッチの挙動を設定します。各画面で有効状態、位置補正、幅調整、任意の背景上書きを個別に持てます。
ko: 디스플레이별 노치 동작을 구성합니다. 각 화면은 자체 활성화 상태, 위치 조정, 너비 조정 및 선택적 배경 오버라이드를 가질 수 있습니다.
pt_br: Configure o comportamento da notch por display. Cada tela pode ter seu próprio estado ativado, ajustes de posição, ajuste de largura e substituição de fundo opcional.
ru: Настройте поведение Notch для каждого дисплея. Каждый экран может иметь свое собственное состояние включения, настройки позиции, настройку ширины и опциональную перезапись фона.
zh_hans: 按显示器配置刘海行为。每块屏幕都可以有自己的启用状态、位置调整、宽度微调以及可选背景覆盖。

# settings.notch.empty
source: No active displays detected.
de: Keine aktiven Displays erkannt.
es: No se detectaron pantallas activas.
fr: Aucun écran actif détecté.
it: Nessun display attivo rilevato.
ja: アクティブなディスプレイが見つかりません。
ko: 활성 디스플레이가 감지되지 않았습니다.
pt_br: Nenhum display ativo detectado.
ru: Активных дисплеев не обнаружено.
zh_hans: 未检测到活动显示器。

# settings.notch.enabled
source: Enable this notch
de: Diese Notch aktivieren
es: Activar este notch
fr: Activer ce notch
it: Abilita questo notch
ja: このノッチを有効化
ko: 이 노치 활성화
pt_br: Ativar esta notch
ru: Включить этот Notch
zh_hans: 启用此刘海

# settings.notch.enabled.subtitle
source: Shows the notch only on this display.
de: Zeigt die Notch nur auf diesem Display.
es: Muestra el Notch solo en esta pantalla.
fr: Affiche le Notch uniquement sur cet écran.
it: Mostra la notch solo su questo display.
ja: このディスプレイでのみノッチを表示します。
ko: 이 디스플레이에서만 노치를 표시합니다.
pt_br: Mostra a notch apenas neste display.
ru: Показывать Notch только на этом дисплее.
zh_hans: 仅在此显示器上显示刘海。

# settings.notch.offsetX
source: Horizontal position
de: Horizontale Position
es: Posición horizontal
fr: Position horizontale
it: Posizione orizzontale
ja: 水平位置
ko: 수평 위치
pt_br: Posição horizontal
ru: Горизонтальная позиция
zh_hans: 水平位置

# settings.notch.offsetX.subtitle
source: Move this notch left or right on its display.
de: Bewege diese Notch links oder rechts auf ihrem Display.
es: Mueve este notch hacia la izquierda o derecha en su pantalla.
fr: Déplace ce notch vers la gauche ou la droite sur son écran.
it: Sposta questo notch a sinistra o destra sul suo display.
ja: このノッチをディスプレイ上で左右に移動します。
ko: 이 노치를 디스플레이에서 좌우로 이동합니다.
pt_br: Mova esta notch para esquerda ou direita no seu display.
ru: Переместить этот Notch влево или вправо на его дисплее.
zh_hans: 在当前显示器上向左或向右移动此刘海。

# settings.notch.offsetY
source: Vertical position
de: Vertikale Position
es: Posición vertical
fr: Position verticale
it: Posizione verticale
ja: 垂直位置
ko: 수직 위치
pt_br: Posição vertical
ru: Вертикальная позиция
zh_hans: 垂直位置

# settings.notch.offsetY.subtitle
source: Move this notch up or down on its display.
de: Bewege diese Notch hoch oder runter auf ihrem Display.
es: Mueve este notch hacia arriba o abajo en su pantalla.
fr: Déplace ce notch vers le haut ou le bas sur son écran.
it: Sposta questo notch su o giù sul suo display.
ja: このノッチをディスプレイ上で上下に移動します。
ko: 이 노치를 디스플레이에서 상하로 이동합니다.
pt_br: Mova esta notch para cima ou baixo no seu display.
ru: Переместить этот Notch вверх или вниз на его дисплее.
zh_hans: 在当前显示器上向上或向下移动此刘海。

# settings.notch.width
source: Width adjustment
de: Breitenanpassung
es: Ajuste de ancho
fr: Ajustement de largeur
it: Regolazione larghezza
ja: 幅調整
ko: 너비 조정
pt_br: Ajuste de largura
ru: Настройка ширины
zh_hans: 宽度调整

# settings.notch.width.subtitle
source: Shrink or widen this notch without affecting the others.
de: Verkleinere oder vergrößere diese Notch ohne die anderen zu beeinflussen.
es: Encoge o ensancha este notch sin afectar a los demás.
fr: Réduit ou élargit ce notch sans affecter les autres.
it: Restringi o allarga questo notch senza influenzare gli altri.
ja: 他のノッチに影響せず、このノッチだけを狭くしたり広くしたりします。
ko: 다른 노치에 영향을 주지 않고 이 노치만 좁히거나 넓힙니다.
pt_br: Diminua ou aumente esta notch sem afetar as outras.
ru: Сузить или расширить этот Notch без влияния на другие.
zh_hans: 缩小或加宽此刘海，而不影响其他显示器。

# settings.notch.customBackground
source: Custom background
de: Benutzerdefinierter Hintergrund
es: Fondo personalizado
fr: Fond personnalisé
it: Sfondo personalizzato
ja: カスタム背景
ko: 사용자 정의 배경
pt_br: Fundo personalizado
ru: Пользовательский фон
zh_hans: 自定义背景

# settings.notch.customBackground.subtitle
source: Override the global notch background only for this display.
de: Überschreibe den globalen Notch-Hintergrund nur für dieses Display.
es: Sobrescribe el fondo global del Notch solo para esta pantalla.
fr: Remplace le fond global du Notch uniquement pour cet écran.
it: Sovrascrivi lo sfondo globale della notch solo per questo display.
ja: このディスプレイだけグローバルなノッチ背景を上書きします。
ko: 이 디스플레이에만 전역 노치 배경을 오버라이드합니다.
pt_br: Substitua o fundo global da notch apenas para este display.
ru: Перезаписать глобальный фон Notch только для этого дисплея.
zh_hans: 仅为此显示器覆盖全局刘海背景。

# settings.notch.customBackground.enabled
source: Enable aurora background
de: Aurora-Hintergrund aktivieren
es: Activar fondo aurora
fr: Activer le fond aurora
it: Abilita sfondo aurora
ja: Aurora 背景を有効化
ko: 오로라 배경 활성화
pt_br: Ativar fundo aurora
ru: Включить фон Aurora
zh_hans: 启用极光背景

# settings.notch.customBackground.enabled.subtitle
source: Applies the aurora effect only to this notch.
de: Wendet den Aurora-Effekt nur auf diese Notch an.
es: Aplica el efecto aurora solo a este notch.
fr: Applique l’effet aurora uniquement à ce notch.
it: Applica l'effetto aurora solo a questo notch.
ja: Aurora エフェクトをこのノッチだけに適用します。
ko: 오로라 효과를 이 노치에만 적용합니다.
pt_br: Aplica o efeito aurora apenas a esta notch.
ru: Применяет эффект Aurora только к этому Notch.
zh_hans: 仅将极光效果应用到这个刘海。

# settings.notch.customBackground.theme.subtitle
source: Choose a background theme for this notch.
de: Wähle ein Hintergrundthema für diese Notch.
es: Elige un tema de fondo para este notch.
fr: Choisissez un thème de fond pour ce notch.
it: Scegli un tema sfondo per questo notch.
ja: このノッチ用の背景テーマを選びます。
ko: 이 노치에 대한 배경 테마를 선택합니다.
pt_br: Escolha um tema de fundo para esta notch.
ru: Выберите тему фона для этого Notch.
zh_hans: 为这个刘海选择背景主题。

# settings.notch.display.physical
source: Physical notch
de: Physische Notch
es: Notch físico
fr: Notch physique
it: Notch fisico
ja: 物理ノッチ
ko: 물리적 노치
pt_br: Notch física
ru: Физический Notch
zh_hans: 物理刘海

# settings.notch.display.pill
source: Pill notch
es: Notch pill
fr: Notch pill
it: Notch pillola
ja: ピルノッチ
ko: 필 노치
pt_br: Notch pill
zh_hans: 药丸刘海

# settings.notch.display.main
source: Main display
de: Hauptdisplay
es: Pantalla principal
fr: Écran principal
it: Display principale
ja: メインディスプレイ
ko: 주 디스플레이
pt_br: Display principal
ru: Основной дисплей
zh_hans: 主显示器

# settings.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
zh_hans: 系统

# settings.system.subtitle
source: Core behavior and app visibility options.
de: Kernverhalten und App-Sichtbarkeitsoptionen.
es: Comportamiento principal y opciones de visibilidad de la app.
fr: Comportement principal et options de visibilité de l'application.
it: Comportamento principale e opzioni visibilità app.
ja: コア動作とアプリの表示オプション。
ko: 핵심 동작 및 앱 표시 옵션.
pt_br: Comportamento principal e opções de visibilidade do app.
ru: Основное поведение и параметры видимости приложения.
zh_hans: 核心行为与应用可见性选项。

# settings.system.help
source: Controls app-wide behavior such as haptics, Dock visibility, and whether unstable features are exposed in Settings.
de: Steuert app-weites Verhalten wie Haptik, Dock-Sichtbarkeit und ob instabile Funktionen in den Einstellungen angezeigt werden.
es: Controla el comportamiento global de la app, como las hapticas, la visibilidad en el Dock y si las funciones inestables aparecen en Ajustes.
fr: Controle le comportement global de l'application, comme les retours haptiques, la visibilite dans le Dock et l'affichage des fonctions instables dans les reglages.
it: Controlla il comportamento generale dell'app come aptica, visibilità Dock e se le funzionalità instabili sono esposte nelle Impostazioni.
ja: 触覚フィードバック、Dockでの表示、設定内で不安定な機能を表示するかどうかなど、アプリ全体の挙動を制御します。
ko: 햅틱, Dock 표시 여부, 설정에서 불안정한 기능 표시 여부 등 앱 전체 동작을 제어합니다.
pt_br: Controla o comportamento geral do app, como hápticos, visibilidade no Dock e se recursos instáveis aparecem nas Ajustes.
ru: Управляет поведением всего приложения, таким как тактильная отдача, видимость в Dock и отображение нестабильных функций в Настройках.
zh_hans: 控制整个应用的行为，例如触觉反馈、Dock 显示，以及是否在设置中显示不稳定功能。

# settings.hapticFeedback
source: Enable haptic feedback
de: Haptisches Feedback aktivieren
es: Activar retroalimentación háptica
fr: Activer le retour haptique
it: Abilita feedback aptico
ja: 触覚フィードバックを有効にする
ko: 햅틱 피드백 활성화
pt_br: Ativar retorno háptico
ru: Включить тактильную отдачу
zh_hans: 启用触觉反馈

# settings.hapticFeedback.subtitle
source: Use haptics when interactions occur in the notch.
de: Verwende Haptik bei Interaktionen in der Notch.
es: Usa hápticas cuando hay interacciones en el notch.
fr: Utilise le retour haptique lors des interactions dans le notch.
it: Usa aptica quando avvengono interazioni nella notch.
ja: ノッチでのインタラクション時に触覚を使用します。
ko: 노치에서 상호작용이 있을 때 햅틱을 사용합니다.
pt_br: Use hápticos quando houver interações na notch.
ru: Использовать тактильную отдачу при взаимодействиях в Notch.
zh_hans: 当与刘海交互时使用触觉反馈。

# settings.showDockIcon
source: Show Dock icon
de: Dock-Symbol anzeigen
es: Mostrar icono en el Dock
fr: Afficher l'icône dans le Dock
it: Mostra icona nel Dock
ja: Dockアイコンを表示
ko: Dock 아이콘 표시
pt_br: Mostrar ícone no Dock
ru: Показывать значок в Dock
zh_hans: 显示 Dock 图标

# settings.showDockIcon.subtitle
source: Display the app icon in the Dock using the configured AppIcon asset.
de: Zeigt das App-Symbol im Dock mit dem konfigurierten AppIcon-Asset.
es: Muestra el icono de la app en el Dock usando el recurso AppIcon.
fr: Affiche l'icône de l'application dans le Dock en utilisant l'asset AppIcon.
it: Mostra l'icona dell'app nel Dock usando la risorsa AppIcon configurata.
ja: AppIconアセットを使用してDockにアプリアイコンを表示します。
ko: 구성된 AppIcon 자산을 사용하여 Dock 에 앱 아이콘을 표시합니다.
pt_br: Exibe o ícone do app no Dock usando o recurso AppIcon configurado.
ru: Отображать значок приложения в Dock с использованием настроенного ресурса AppIcon.
zh_hans: 使用配置的 AppIcon 资源在 Dock 中显示应用图标。

# settings.showExperimentalSettings
source: Show Experimental tab
de: Experimentell-Tab anzeigen
es: Mostrar pestaña Experimental
fr: Afficher l’onglet Expérimental
it: Mostra scheda Sperimentale
ja: 実験タブを表示
ko: 실험 탭 표시
pt_br: Mostrar aba Experimental
ru: Показывать вкладку Экспериментальное
zh_hans: 显示实验性标签页

# settings.showExperimentalSettings.subtitle
source: Reveals experimental settings and unstable features in Settings.
de: Zeigt experimentelle Einstellungen und instabile Funktionen in den Einstellungen.
es: Revela ajustes experimentales y funciones inestables dentro de Ajustes.
fr: Affiche les réglages expérimentaux et les fonctionnalités instables dans Réglages.
it: Rivela impostazioni sperimentali e funzionalità instabili nelle Impostazioni.
ja: 設定内で実験的な設定と不安定な機能を表示します。
ko: 설정 내에서 실험적 설정과 불안정한 기능을 표시합니다.
pt_br: Revela ajustes experimentais e recursos instáveis dentro de Ajustes.
ru: Отображать экспериментальные настройки и нестабильные функции в Настройках.
zh_hans: 在设置中显示实验性设置和不稳定功能。

# settings.quitApp
source: Quit application
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l'application
it: Esci dall'applicazione
ja: アプリを終了
ko: 앱 종료
pt_br: Sair do aplicativo
ru: Выйти из приложения
zh_hans: 退出应用

# settings.quitApp.subtitle
source: Close NotchTerminal completely.
de: NotchTerminal vollständig schließen.
es: Cierra NotchTerminal por completo.
fr: Ferme complètement NotchTerminal.
it: Chiudi NotchTerminal completamente.
ja: NotchTerminalを完全に終了します。
ko: NotchTerminal 을 완전히 종료합니다.
pt_br: Feche o NotchTerminal completamente.
ru: Полностью закрыть NotchTerminal.
zh_hans: 完全关闭 NotchTerminal。

# settings.automation
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
it: Automazione
ja: 自動化
ko: 자동화
pt_br: Automação
ru: Автоматизация
zh_hans: 自动化

# settings.automation.subtitle
source: Controls how and when the notch opens and closes.
de: Steuerung wie und wann die Notch sich öffnet und schließt.
es: Controla cómo y cuándo se abre y cierra el notch.
fr: Contrôle comment et quand le Notch s'ouvre et se ferme.
it: Controlla come e quando la notch si apre e si chiude.
ja: ノッチが開閉するタイミングと方法を制御します。
ko: 노치가 언제 어떻게 열고 닫히는지 제어합니다.
pt_br: Controla como e quando a notch abre e fecha.
ru: Управляет тем, как и когда Notch открывается и закрывается.
zh_hans: 控制刘海何时打开和关闭。

# settings.automation.help
source: Adjust automatic notch behavior, including hover-to-open timing and whether the notch stays open while you are actively typing.
de: Passe das automatische Notch-Verhalten an, einschließlich Hover-zum-Öffnen-Timing und ob die Notch offen bleibt während du aktiv tippst.
es: Ajusta el comportamiento automatico del notch, incluyendo el tiempo de apertura por hover y si debe quedarse abierto mientras escribes.
fr: Ajuste le comportement automatique du notch, y compris le delai d'ouverture au survol et le maintien du Notch ouvert pendant la saisie.
it: Regola il comportamento automatico della notch, incluso il timing di apertura al passaggio del cursore e se la notch rimane aperta mentre digiti attivamente.
ja: ホバーで開くまでの時間や、入力中にノッチを開いたままにするかどうかなど、自動挙動を調整します。
ko: 호버하여 열기 타이밍과 입력하는 동안 노치를 열어둘지 여부 등 자동 노치 동작을 조정합니다.
pt_br: Ajuste o comportamento automático da notch, incluindo timing de abrir ao passar o cursor e se a notch fica aberta enquanto você digita.
ru: Настройте автоматическое поведение Notch, включая время открытия при наведении и остается ли Notch открытым во время активного ввода.
zh_hans: 调整刘海的自动行为，包括悬停展开延迟，以及输入时是否保持展开。

# settings.autoOpenOnHover
source: Open notch on hover
de: Notch bei Hover öffnen
es: Abrir notch al pasar el cursor
fr: Ouvrir le Notch au survol
it: Apri notch al passaggio del cursore
ja: ホバー時にノッチを開く
ko: 호버 시 노치 열기
pt_br: Abrir notch ao passar o cursor
ru: Открывать Notch при наведении
zh_hans: 悬停时打开刘海

# settings.autoOpenOnHover.subtitle
source: Automatically expands the notch when the cursor reaches it.
de: Erweitert die Notch automatisch wenn der Cursor sie erreicht.
es: Expande automáticamente el Notch cuando el cursor llega.
fr: Développe automatiquement le Notch lorsque le curseur l'atteint.
it: Espande automaticamente la notch quando il cursore la raggiunge.
ja: カーソルが到達すると自動的にノッチを展開します。
ko: 커서가 노치에 도달하면 자동으로 노치를 엽니다.
pt_br: Expande automaticamente a notch quando o cursor a alcança.
ru: Автоматически расширяет Notch, когда курсор достигает его.
zh_hans: 当光标到达刘海区域时自动展开。

# settings.autoOpenOnHoverDelay
source: Hover open delay
de: Hover-Öffnungsverzögerung
es: Retraso de apertura por hover
fr: Délai d'ouverture au survol
it: Ritardo apertura al passaggio
ja: ホバー開閉ディレイ
ko: 호버 개방 지연
pt_br: Atraso para abrir ao passar o cursor
ru: Задержка открытия при наведении
zh_hans: 悬停打开延迟

# settings.autoOpenOnHoverDelay.subtitle
source: How long the cursor must remain near the notch before opening.
de: Wie lange der Cursor in der Nähe der Notch verweilen muss bevor sie sich öffnet.
es: Tiempo que el cursor debe mantenerse cerca del Notch antes de abrir.
fr: Durée pendant laquelle le curseur doit rester près du Notch avant l'ouverture.
it: Quanto tempo il cursore deve rimanere vicino alla notch prima dell'apertura.
ja: ノッチを開く前にカーソルが近くに留まる必要がある時間。
ko: 노치가 열리기 전에 커서가 근처에 머무르는 시간.
pt_br: Quanto tempo o cursor deve permanecer perto da notch antes de abrir.
ru: Как долго курсор должен оставаться возле Notch перед открытием.
zh_hans: 光标需在刘海附近停留多久后才会展开。

# settings.lockWhileTyping
source: Keep open while typing
de: Offen lassen beim Tippen
es: Mantener abierto mientras escribes
fr: Garder ouvert pendant la saisie
it: Tieni aperto mentre digiti
ja: 入力中に開いたままにする
ko: 입력하는 동안 열어두기
pt_br: Manter aberto enquanto digita
ru: Держать открытым при вводе
zh_hans: 输入时保持展开

# settings.lockWhileTyping.subtitle
source: Avoid auto-close while you are actively typing.
de: Vermeide automatisches Schließen während du aktiv tippst.
es: Evita el cierre automático mientras escribes activamente.
fr: Évite la fermeture automatique pendant que vous tapez activement.
it: Evita la chiusura automatica mentre stai digitando attivamente.
ja: 入力中に自動的に閉じることを防ぎます。
ko: 입력하는 동안 자동 종료를 방지합니다.
pt_br: Evite fechamento automático enquanto estiver digitando ativamente.
ru: Избегать автоматического закрытия, пока вы активно печатаете.
zh_hans: 在你持续输入时避免自动关闭。

# settings.terminalActions
source: Terminal Actions
de: Schließen und Sicherheit
es: Cierre y seguridad
fr: Fermeture et securite
it: Chiusura e Sicurezza
ja: 終了と安全性
ko: 종료 및 안전
pt_br: Fechamento e Segurança
ru: Закрытие и Безопасность
zh_hans: 关闭与安全

# settings.terminalActions.subtitle
source: Bulk actions, safety checks, and per-chip behavior.
de: Bestätigungs- und Schließverhalten für Terminal-Sitzungen.
es: Confirmacion y comportamiento de cierre para sesiones de terminal.
fr: Confirmation et comportement de fermeture pour les sessions terminal.
it: Conferma e comportamento di chiusura per le sessioni di terminale.
ja: ターミナルセッションの確認と終了時の動作。
ko: 터미널 세션에 대한 확인 및 종료 동작.
pt_br: Confirmação e comportamento de fechamento para sessões de terminal.
ru: Подтверждение и поведение закрытия для сессий терминала.
zh_hans: 终端会话的确认与关闭行为。

# settings.terminalActions.help
source: Defines how terminal chips and bulk actions behave, including safety confirmations and whether closing a session only closes the window or also terminates the running process.
de: Definiert wie Terminal-Chips und Massenaktionen sich verhalten, einschließlich Sicherheitsbestätigungen und ob das Schließen einer Sitzung nur das Fenster schließt oder auch den laufenden Prozess beendet.
es: Define como se comportan los chips de terminal y las acciones masivas, incluyendo confirmaciones de seguridad y si cerrar una sesion solo cierra la ventana o tambien termina el proceso.
fr: Definit le comportement des puces terminal et des actions groupees, y compris les confirmations de securite et le choix entre fermer seulement la fenetre ou aussi terminer le processus actif.
it: Definisce come si comportano i chip del terminale e le azioni di gruppo, incluse conferme di sicurezza e se chiudere una sessione chiude solo la finestra o termina anche il processo in esecuzione.
ja: ターミナルチップや一括アクションの動作を定義します。安全確認の有無や、セッションを閉じるときにウィンドウだけ閉じるか、実行中のプロセスも終了するかを設定できます。
ko: 터미널 칩과 일괄 작업이 어떻게 동작하는지 정의하며, 안전 확인 여부 및 세션 종료가 창만 닫는지 아니면 실행 중인 프로세스도 종료하는지를 설정합니다.
pt_br: Define como chips de terminal e ações em massa se comportam, incluindo confirmações de segurança e se fechar uma sessão apenas fecha a janela ou também termina o processo em execução.
ru: Определяет, как ведут себя чипы терминала и массовые действия, включая подтверждения безопасности и закрывает ли закрытие сессии только окно или также завершает выполняемый процесс.
zh_hans: 定义终端标签和批量操作的行为，包括安全确认，以及关闭时是只关闭窗口还是同时终止正在运行的进程。

# settings.showChipCloseButton
source: Show close button on chip hover
de: Schließen-Button bei Chip-Hover anzeigen
es: Mostrar botón de cerrar al pasar sobre chip
fr: Afficher le bouton fermer au survol de la puce
it: Mostra pulsante chiudi al passaggio sul chip
ja: チップホバー時に閉じるボタンを表示
ko: 칩 호버 시 닫기 버튼 표시
pt_br: Mostrar botão de fechar ao passar o cursor no chip
ru: Показывать кнопку закрытия при наведении на чип
zh_hans: 悬停标签时显示关闭按钮

# settings.showChipCloseButton.subtitle
source: Display a small close button when hovering a terminal chip.
de: Zeigt einen kleinen Schließen-Button beim Hovern über einen Terminal-Chip.
es: Muestra un pequeño botón de cerrar al pasar el cursor sobre un chip.
fr: Affiche un petit bouton fermer lors du survol d'une puce.
it: Mostra un piccolo pulsante di chiusura quando passi il cursore su un chip del terminale.
ja: ターミナルチップをホバーときに小さい閉じるボタンを表示します。
ko: 터미널 칩을 호버할 때 작은 닫기 버튼을 표시합니다.
pt_br: Exibe um pequeno botão de fechar ao passar o cursor em um chip de terminal.
ru: Отображать небольшую кнопку закрытия при наведении на чип терминала.
zh_hans: 悬停终端标签时显示一个小的关闭按钮。

# settings.confirmBeforeCloseAll
source: Confirm before Close All
de: Vor Alle schließen bestätigen
es: Confirmar antes de Cerrar Todo
fr: Confirmer avant Tout fermer
it: Conferma prima di Chiudi Tutto
ja: すべて閉じる前に確認
ko: 전체 종료 전 확인
pt_br: Confirmar antes de Fechar Tudo
ru: Подтверждать перед Закрыть Всё
zh_hans: 关闭全部前确认

# settings.confirmBeforeCloseAll.subtitle
source: Ask for confirmation before closing every terminal window.
de: Fragt vor Alle schließen-Aktionen nach Bestätigung.
es: Pide confirmacion antes de ejecutar acciones de Cerrar Todo.
fr: Demande confirmation avant les actions Tout fermer.
it: Chiedi conferma prima delle azioni Chiudi Tutto.
ja: すべて閉じる系の操作の前に確認を求めます。
ko: 전체 종료 작업 전 확인을 요청합니다.
pt_br: Pede confirmação antes de ações de Fechar Tudo.
ru: Запрашивать подтверждение перед действиями Закрыть Всё.
zh_hans: 执行“关闭全部”操作前请求确认。
