Repository: iDams/NotchTerminal
Catalog: NotchTerminal/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# settings.experimental.geometry.help
source: Advanced geometry adjustments for physical-notch displays. Use these only when the notch mask does not line up correctly with your hardware.
de: Erweiterte Geometrie-Anpassungen für physische Notch-Displays. Verwende diese nur wenn die Notch-Maske nicht korrekt mit deiner Hardware übereinstimmt.
es: Ajustes avanzados de geometria para pantallas con notch fisico. Usalos solo cuando la mascara del Notch no se alinea correctamente con tu hardware.
fr: Ajustements avances de geometrie pour les ecrans avec notch physique. A utiliser seulement si le masque du Notch ne s'aligne pas correctement avec votre materiel.
it: Regolazioni geometria avanzate per display physical-notch. Usale solo quando la maschera della notch non si allinea correttamente con il tuo hardware.
ja: 物理ノッチ付きディスプレイ向けの高度なジオメトリ補正です。ノッチマスクが実機と正しく揃わない場合にのみ使用してください。
ko: 물리적 노치 디스플레이를 위한 고급 지오메트리 조정. 노치 마스크가 하드웨어와 올바르게 정렬되지 않을 때만 사용하세요.
pt_br: Ajustes avançados de geometria para displays physical-notch. Use apenas quando a máscara da notch não se alinhar corretamente com seu hardware.
ru: Расширенные настройки геометрии для physical-Notch дисплеев. Используйте только когда маска Notch не выравнивается правильно с вашим оборудованием.
zh_hans: 针对物理刘海显示器的高级几何调整。仅在刘海遮罩与硬件无法正确对齐时使用。

# settings.experimental.docking.help
source: Controls how terminal windows snap into the notch area when dragged nearby. Higher sensitivity makes docking trigger more easily.
de: Steuerung wie Terminal-Fenster in den Notch-Bereich einrasten wenn sie in die Nähe gezogen werden. Höhere Empfindlichkeit lässt Docking leichter auslösen.
es: Controla como las ventanas de terminal se acoplan al area del Notch al arrastrarlas cerca. Una sensibilidad mas alta hace que el acople se active con mayor facilidad.
fr: Controle la facon dont les fenetres terminal s'ancrent dans la zone du Notch lorsqu'elles sont glissees a proximite. Une sensibilite plus elevee declenche l'ancrage plus facilement.
it: Controlla come le finestre del terminale si agganciano all'area della notch quando trascinate vicino. Sensibilità più alta rende l'aggancio più facile.
ja: ターミナルウィンドウを近くまでドラッグしたときに、ノッチ領域へどのように吸着するかを制御します。感度を高くすると、より簡単にドッキングします。
ko: 터미널 윈도우를 근처로 드래그했을 때 노치 영역에 어떻게 스냅되는지 제어합니다. 감도가 높을수록 도킹이 더 쉽게 트리거됩니다.
pt_br: Controla como janelas de terminal encaixam na área da notch quando arrastadas para perto. Maior sensibilidade faz o docking ativar mais facilmente.
ru: Управляет тем, как окна терминала привязываются к области Notch при перетаскивании поблизости. Более высокая чувствительность делает стыковку более легкой.
zh_hans: 控制终端窗口在拖动到附近时如何吸附到刘海区域。灵敏度越高，越容易触发停靠。

# settings.experimental.dragToNotch
source: Enable drag-to-notch docking
de: Drag-to-Notch-Docking aktivieren
es: Activar acople al Notch por arrastre
fr: Activer l’ancrage au Notch par glisser-déposer
it: Abilita aggancio trascina-alla-notch
ja: ドラッグでノッチにドッキングを有効化
ko: 드래그하여 노치 도킹 활성화
pt_br: Ativar docking de arrastar-para-notch
ru: Включить перетаскивание-к-notch стыковку
zh_hans: 启用拖拽到刘海停靠

# settings.experimental.dragToNotch.subtitle
source: Lets terminal windows snap into the notch when dragged nearby. Experimental and currently unstable.
de: Lässt Terminal-Fenster in die Notch einrasten wenn sie in die Nähe gezogen werden. Experimentell und derzeit instabil.
es: Permite que las ventanas de terminal se acoplen al Notch al arrastrarlas cerca. Experimental y aún inestable.
fr: Permet aux fenêtres terminal de s’ancrerdans le Notch lorsqu’elles sont glissées à proximité. Expérimental et encore instable.
it: Permette alle finestre del terminale di agganciarsi alla notch quando trascinate vicino. Sperimentale e attualmente instabile.
ja: 近くまでドラッグしたターミナルウィンドウをノッチへスナップさせます。実験的で、まだ不安定です。
ko: 터미널 윈도우를 근처로 드래그하면 노치에 스냅됩니다. 실험적이며 현재 불안정합니다.
pt_br: Permite que janelas de terminal encaixem na notch quando arrastadas para perto. Experimental e atualmente instável.
ru: Позволяет окнам терминала привязываться к Notch при перетаскивании поблизости. Экспериментально и сейчас нестабильно.
zh_hans: 将终端窗口拖到附近时可吸附进刘海。该功能为实验性，目前仍不稳定。

# settings.fakeNotchGlow
source: Pill Notch Glow
ko: 필 노치 글로우
zh_hans: 药丸刘海发光

# settings.fakeNotchGlow.subtitle
source: Neon purple glow effect for simulated notches.
de: Neon-lila Leuchteffekt für simulierte Notches.
es: Efecto de brillo néon morado para notches simulados.
fr: Effet de lueur néon violet pour les notches simulés.
it: Effetto bagliore neon viola per notch simulate.
ja: シミュレートされたノッチのネオン紫グローエフェクト。
ko: 시뮬레이션된 노치를 위한 네온 보라색 글로우 효과.
pt_br: Efeito de brilho neon roxo para notches simuladas.
ru: Неоновый фиолетовый эффект свечения для симулированных Notch.
zh_hans: 为模拟刘海提供霓虹紫色发光效果。

# settings.fakeNotchGlowTheme
source: Glow Theme
es: Tema de brillo
fr: Thème de lueur
it: Tema Bagliore
ja: グローテーマ
ko: 글로우 테마
pt_br: Tema de Brilho
ru: Тема Свечения
zh_hans: 发光主题

# settings.auroraBackground
source: Aurora Background
de: Aurora-Hintergrund
es: Fondo Aurora
fr: Fond Aurore
it: Sfondo Aurora
ja: オーロラ背景
ko: 오로라 배경
pt_br: Fundo Aurora
ru: Фон Aurora
zh_hans: 极光背景

# settings.auroraBackground.subtitle
source: Animated Metal shader behind the terminal contents.
de: Animierter Metal-Shader hinter den Terminal-Inhalten.
es: Shader de Metal animado detrás del contenido del terminal.
fr: Shader Metal animé derrière le contenu du terminal.
it: Shader Metal animato dietro i contenuti del terminale.
ja: ターミナルコンテンツの後ろにアニメーション付きMetalシェーダー。
ko: 터미널 콘텐츠 뒤에 애니메이션 Metal 쉐이더.
pt_br: Shader de Metal animado atrás do conteúdo do terminal.
ru: Анимированный Metal шейдер за контентом терминала.
zh_hans: 显示在终端内容后方的动态 Metal 着色器。

# settings.crtFilter
source: CRT Monitor Filter
es: Filtro de monitor CRT
fr: Filtre écran CRT
it: Filtro Monitor CRT
ja: CRTモニターフィルター
ko: CRT 모니터 필터
pt_br: Filtro de Monitor CRT
ru: Фильтр CRT Монитора
zh_hans: CRT 显示器滤镜

# settings.crtFilter.subtitle
source: Adds curvature, scanlines, and static noise to emulate old hardware.
de: Fügt Krümmung, Scanlines und statisches Rauschen hinzu um alte Hardware zu emulieren.
es: Añade curvatura, scanlines y ruido estático para emulate hardware antiguo.
fr: Ajoute courbure, scanlines et bruit statique pour imiter le ancien matériel.
it: Aggiunge curvatura, scanline e rumore statico per emulare hardware vecchio.
ja: 曲線、スキャンライン、静電ノイズを追加して古いハードウェアをエミュレートします。
ko: 곡선, 스캔라인 및 정적 노이즈를 추가하여 옛날 하드웨어를 에뮬레이션합니다.
pt_br: Adiciona curvatura, scanlines e ruído estático para emular hardware antigo.
ru: Добавляет кривизну, scanlines и статический шум для эмуляции старого оборудования.
zh_hans: 添加弯曲、扫描线和静态噪点，以模拟旧式硬件。

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言

# settings.language.subtitle
source: Choose your preferred language.
de: Wähle deine bevorzugte Sprache.
es: Elige tu idioma preferido.
fr: Choisissez votre langue préférée.
it: Scegli la tua lingua preferita.
ja: お好みの言語を選択してください。
ko: 선호하는 언어를 선택하세요.
pt_br: Escolha seu idioma preferido.
ru: Выберите предпочитаемый язык.
zh_hans: 选择你偏好的语言。

# settings.language.help
source: Pick whether NotchTerminal follows the system language or uses a manual override for the interface.
de: Wähle ob NotchTerminal der Systemsprache folgt oder einen manuellen Override für die Oberfläche verwendet.
es: Elige si NotchTerminal sigue el idioma del sistema o usa una seleccion manual para la interfaz.
fr: Choisissez si NotchTerminal suit la langue du systeme ou utilise une selection manuelle pour l'interface.
it: Scegli se NotchTerminal segue la lingua di sistema o usa un'override manuale per l'interfaccia.
ja: NotchTerminalがシステム言語に従うか、手動で選んだ言語を使うかを設定します。
ko: NotchTerminal 이 시스템 언어를 따를지 또는 수동으로 언어를 선택할지 설정합니다.
pt_br: Escolha se o NotchTerminal segue o idioma do sistema ou usa uma substituição manual para a interface.
ru: Выберите, следует ли NotchTerminal системному языку или использует ручное переопределение для интерфейса.
zh_hans: 选择让 NotchTerminal 跟随系统语言，或为界面手动指定语言。

# settings.language.system
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di Sistema
ja: システムデフォルト
ko: 시스템 기본값
pt_br: Padrão do Sistema
ru: Системный по умолчанию
zh_hans: 系统默认

# settings.language.system.subtitle
source: Uses your system's language setting.
de: Verwendet die Systemsprache-Einstellung.
es: Usa el idioma configurado en tu sistema.
fr: Utilise la langue configurée sur votre système.
it: Usa l'impostazione lingua di sistema.
ja: システムの言語設定を使用します。
ko: 시스템 언어 설정을 사용합니다.
pt_br: Usa a configuração de idioma do seu sistema.
ru: Использует настройку системного языка.
zh_hans: 使用你的系统语言设置。

# persistence.alert.title
source: Session persistence is unavailable
de: Sitzungspersistenz ist nicht verfügbar
es: La persistencia de sesiones no está disponible
fr: La persistance des sessions est indisponible
it: Persistenza sessione non disponibile
ja: セッション永続化は利用できません
ko: 세션 지속성을 사용할 수 없음
pt_br: Persistência de sessão está indisponível
ru: Сохранение сессий недоступно
zh_hans: 会话持久化不可用

# persistence.alert.message
source: NotchTerminal could not initialize its local data store. Session restore and auto-save are disabled for this launch. Details: %@
de: NotchTerminal konnte den lokalen Datenspeicher nicht initialisieren. Sitzungswiederherstellung und automatisches Speichern sind für diesen Start deaktiviert. Details: %@
es: NotchTerminal no pudo inicializar su almacén de datos local. La restauración de sesiones y el guardado automático quedan desactivados durante este arranque. Detalles: %@
fr: NotchTerminal n’a pas pu initialiser son stockage local. La restauration des sessions et l’enregistrement automatique sont désactivés pour ce lancement. Détails : %@
it: NotchTerminal non ha potuto inizializzare il suo archivio dati locale. Ripristino sessione e salvataggio automatico sono disabilitati per questo avvio. Dettagli: %@
ja: NotchTerminal はローカルデータストアを初期化できませんでした。この起動中はセッション復元と自動保存が無効になります。 詳細: %@
ko: NotchTerminal 이 로컬 데이터 저장소를 초기화할 수 없습니다. 이 실행에서는 세션 복원 및 자동 저장이 비활성화됩니다. 세부정보: %@
pt_br: NotchTerminal não pôde inicializar seu armazenamento de dados local. Restauração de sessão e salvamento automático estão desativados para esta inicialização. Detalhes: %@
ru: NotchTerminal не смог инициализировать локальное хранилище данных. Восстановление сессий и автосохранение отключены для этого запуска. Детали: %@
zh_hans: NotchTerminal 无法初始化本地数据存储。本次启动将禁用会话恢复和自动保存。 详细信息：%@

# persistence.warning.title
source: Session persistence is unavailable
de: Sitzungspersistenz ist nicht verfügbar
es: La persistencia de sesiones no está disponible
fr: La persistance des sessions est indisponible
it: Persistenza sessione non disponibile
ja: セッション永続化は利用できません
ko: 세션 지속성을 사용할 수 없음
pt_br: Persistência de sessão está indisponível
ru: Сохранение сессий недоступно
zh_hans: 会话持久化不可用

# persistence.warning.body
source: Session restore and automatic saving are currently disabled. The app can still run, but open terminal sessions will not be restored after relaunch.
de: Sitzungswiederherstellung und automatisches Speichern sind derzeit deaktiviert. Die App kann weiterhin laufen, aber offene Terminal-Sitzungen werden nach Neustart nicht wiederhergestellt.
es: La restauración de sesiones y el guardado automático están desactivados por ahora. La app puede seguir funcionando, pero las terminales abiertas no se restaurarán al volver a abrirla.
fr: La restauration des sessions et l’enregistrement automatique sont actuellement désactivés. L’app peut continuer à fonctionner, mais les terminaux ouverts ne seront pas restaurés au prochain lancement.
it: Ripristino sessione e salvataggio automatico sono attualmente disabilitati. L'app può ancora funzionare, ma le sessioni di terminale aperte non saranno ripristinate dopo il riavvio.
ja: 現在、セッション復元と自動保存は無効です。アプリは引き続き動作しますが、開いているターミナルは次回起動時に復元されません。
ko: 세션 복원 및 자동 저장이 현재 비활성화되어 있습니다. 앱은 계속 실행될 수 있지만 열린 터미널 세션은 재시작 후 복원되지 않습니다.
pt_br: Restauração de sessão e salvamento automático estão atualmente desativados. O app ainda pode rodar, mas sessões de terminal abertas não serão restauradas após reiniciar.
ru: Восстановление сессий и автоматическое сохранение сейчас отключены. Приложение может работать, но открытые сессии терминала не будут восстановлены после перезапуска.
zh_hans: 会话恢复和自动保存当前已被禁用。应用仍可运行，但重新启动后不会恢复已打开的终端会话。

# persistence.warning.details
source: Details: %@
es: Detalles: %@
fr: Détails : %@
it: Dettagli: %@
ja: 詳細: %@
ko: 세부정보: %@
pt_br: Detalhes: %@
ru: Детали: %@
zh_hans: 详细信息：%@

# settings.about.versionFormat
source: Version %@ (%@)
es: Versión %@ (%@)
it: Versione %@ (%@)
ja: バージョン %@ (%@)
ko: 버전 %@ (%@)
pt_br: Versão %@ (%@)
ru: Версия %@ (%@)
zh_hans: 版本 %@（%@）

# settings.about.checkUpdates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla Aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Verificar Atualizações
ru: Проверить Обновления
zh_hans: 检查更新

# settings.about.checkUpdates.subtitle
source: Looks for newer versions
de: Sucht nach neueren Versionen
es: Busca versiones más recientes
fr: Recherche des versions plus récentes
it: Cerca versioni più recenti
ja: 新しいバージョンを確認します
ko: 새로운 버전을 찾습니다
pt_br: Procura por versões mais recentes
ru: Ищет новые версии
zh_hans: 查找更新版本

# settings.about.releaseNotes
source: Release Notes
es: Notas de lanzamiento
fr: Notes de version
it: Note di Rilascio
ja: リリースノート
ko: 릴리스 노트
pt_br: Notas de Lançamento
ru: Примечания к Выпуску
zh_hans: 发行说明

# settings.about.releaseNotes.subtitle
source: See what changed
de: Sieh was sich geändert hat
es: Ver qué cambió
fr: Voir ce qui a changé
it: Vedi cosa è cambiato
ja: 変更点を見る
ko: 변경사항 보기
pt_br: Veja o que mudou
ru: Посмотреть, что изменилось
zh_hans: 查看更新内容

# settings.about.website
source: Project Website
de: Projekt-Website
es: Sitio web del proyecto
fr: Site web du projet
it: Sito Web Progetto
ja: プロジェクトウェブサイト
ko: 프로젝트 웹사이트
pt_br: Site do Projeto
ru: Сайт Проекта
zh_hans: 项目网站

# settings.about.website.subtitle
source: Repository and documentation
de: Repository und Dokumentation
es: Repositorio y documentación
fr: Dépôt et documentation
it: Repository e documentazione
ja: リポジトリとドキュメント
ko: 저장소 및 문서
pt_br: Repositório e documentação
ru: Репозиторий и документация
zh_hans: 仓库与文档

# settings.about.donate
source: Buy Me a Coffee
es: Cómprame un café
fr: M'offrir un café
it: Offrimi un Caffè
ja: コーヒーを奢る
ko: 커피 사주기
pt_br: Me Pague um Café
ru: Купить Мне Кофе
zh_hans: 请我喝咖啡

# settings.about.donate.subtitle
source: Support development
de: Entwicklung unterstützen
es: Apoya el desarrollo
fr: Soutenir le développement
it: Supporta lo sviluppo
ja: 開発をサポート
ko: 개발 지원
pt_br: Apoie o desenvolvimento
ru: Поддержать разработку
zh_hans: 支持开发

# settings.about.thirdParty
source: View Third-Party Notices
de: Drittanbieter-Hinweise anzeigen
es: Ver avisos de terceros
fr: Voir les avis tiers
it: Visualizza Avvisi Terze Parti
ja: サードパーティの情報を表示
ko: 타사 알림 보기
pt_br: Ver Avisos de Terceiros
ru: Просмотреть Уведомления Третьих Сторон
zh_hans: 查看第三方声明

# settings.about.thirdParty.subtitle
source: Licenses and attributions used by this app.
de: Lizenzen und Zuschreibungen die von dieser App verwendet werden.
es: Licencias y atribuciones usadas por esta app.
fr: Licences et attributions utilisées par cette application.
it: Licenze e attribuzioni usate da questa app.
ja: このアプリで使用されているライセンスと帰属。
ko: 이 앱에서 사용되는 라이선스 및 귀속 정보.
pt_br: Licenças e atribuições usadas por este app.
ru: Лицензии и атрибуции, используемые этим приложением.
zh_hans: 本应用使用的许可证与署名信息。

# settings.about.copyright
source: © 2026 Marco Astorga González. All rights reserved. Released as open source.
de: © 2026 Marco Astorga González. Alle Rechte vorbehalten. Als Open Source veröffentlicht.
es: © 2026 Marco Astorga González. Todos los derechos reservados. Lanzado como código abierto.
fr: © 2026 Marco Astorga González. Tous droits réservés. Publié en open source.
it: © 2026 Marco Astorga González. Tutti i diritti riservati. Rilasciato come open source.
ja: © 2026 Marco Astorga González. 全著作権所有。オープンソースとして公開。
ko: © 2026 Marco Astorga González. All rights reserved. 오픈소스로 공개됨.
pt_br: © 2026 Marco Astorga González. Todos os direitos reservados. Lançado como open source.
ru: © 2026 Marco Astorga González. Все права защищены. Выпущено как open source.
zh_hans: © 2026 Marco Astorga González。保留所有权利。以开源方式发布。

# settings.auroraTheme
source: Aurora Theme
it: Tema Aurora
ko: 오로라 테마
pt_br: Tema Aurora
ru: Тема Aurora
zh_hans: 极光主题

# action.restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
ru: Восстановить
zh_hans: 恢复

# action.minimize
source: Minimize
de: Minimieren
es: Minimizar
fr: Minimiser
it: Minimizza
ja: 最小化
ko: 최소화
pt_br: Minimizar
ru: Свернуть
zh_hans: 最小化

# action.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# action.closeAll
source: Close All
de: Alle schließen
es: Cerrar todo
fr: Tout fermer
it: Chiudi Tutto
ja: すべて閉じる
ko: 모두 닫기
pt_br: Fechar Tudo
ru: Закрыть Всё
zh_hans: 全部关闭

# action.restoreAll
source: Restore All
de: Alle wiederherstellen
es: Restaurar todo
fr: Tout restaurer
it: Ripristina Tutto
ja: すべて復元
ko: 모두 복원
pt_br: Restaurar Tudo
ru: Восстановить Всё
zh_hans: 全部恢复

# action.minimizeAll
source: Minimize All
de: Alle minimieren
es: Minimizar todo
fr: Tout minimiser
it: Minimizza Tutto
ja: すべて最小化
ko: 모두 최소화
pt_br: Minimizar Tudo
ru: Свернуть Всё
zh_hans: 全部最小化

# action.moveToThisDisplay
source: Move to this Display
de: Auf dieses Display bewegen
es: Mover a esta pantalla
fr: Déplacer vers cet écran
it: Sposta su questo Display
ja: このディスプレイに移動
ko: 이 디스플레이로 이동
pt_br: Mover para este Display
ru: Переместить на этот Дисплей
zh_hans: 移动到此显示器

# action.alwaysOnTop
source: Always on Top
de: Immer oben
es: Siempre-visible
fr: Toujours au premier plan
it: Sempre in Primo Piano
ja: 常に最前面
ko: 항상 맨 위
pt_br: Sempre no Topo
ru: Всегда Поверх Окон
zh_hans: 始终置顶

# action.disableAlwaysOnTop
source: Disable Always on Top
de: Immer oben deaktivieren
es: Desactivar siempre-visible
fr: Désactiver toujours au premier plan
it: Disabilita Sempre in Primo Piano
ja: 常に最前面を無効
ko: 항상 맨 위 비활성화
pt_br: Desativar Sempre no Topo
ru: Отключить Всегда Поверх Окон
zh_hans: 取消始终置顶

# action.reorganize
source: Reorganize Terminals
de: Terminals neu organisieren
es: Reorganizar terminales
fr: Réorganiser les terminaux
it: Riorganizza Terminal
ja: ターミナルを再編
ko: 터미널 재정리
pt_br: Reorganizar Terminais
ru: Реорганизовать Терминалы
zh_hans: 重新整理终端

# action.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hans: 设置

# action.showAllWindows
source: Show All Windows
de: Alle Fenster anzeigen
es: Mostrar todas las ventanas
fr: Afficher toutes les fenêtres
it: Mostra Tutte le Finestre
ja: すべてのウィンドウを表示
ko: 모든 윈도우 표시
pt_br: Mostrar Todas as Janelas
ru: Показать Все Окна
zh_hans: 显示所有窗口

# action.newTerminal
source: New Terminal
de: Neues Terminal
es: Nueva terminal
fr: Nouveau terminal
it: Nuovo Terminale
ja: 新しいターミナル
ko: 새 터미널
pt_br: Novo Terminal
ru: Новый Терминал
zh_hans: 新建终端

# action.hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
pt_br: Ocultar
ru: Скрыть
zh_hans: 隐藏

# action.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# action.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt_br: Sair
ru: Выйти
zh_hans: 退出

# action.resetDefaults
source: Reset Defaults
de: Standards zurücksetzen
es: Restablecer por defecto
fr: Réinitialiser par défaut
it: Reimposta Predefiniti
ja: デフォルトに戻す
ko: 기본값 재설정
pt_br: Redefinir Padrões
ru: Сбросить По умолчанию
zh_hans: 恢复默认值

# menu.bulkActions
source: Bulk actions
de: Massenaktionen
es: Acciones masivas
fr: Actions groupées
it: Azioni di gruppo
ja: 一括アクション
ko: 일괄 작업
pt_br: Ações em massa
ru: Массовые действия
zh_hans: 批量操作

# menu.closeAllOnThisDisplay
source: Close All on This Display
de: Alle auf diesem Display schließen
es: Cerrar todo en esta pantalla
fr: Tout fermer sur cet écran
it: Chiudi Tutto su questo Display
ja: このディスプレイですべて閉じる
ko: 이 디스플레이에서 모두 닫기
pt_br: Fechar Tudo neste Display
ru: Закрыть Всё на этом Дисплее
zh_hans: 关闭此显示器上的全部

# menu.options
source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pt_br: Opções
ru: Опции
zh_hans: 选项

# storage.menu.title
source: Storage Analysis
de: Speicheranalyse
es: Análisis de almacenamiento
fr: Analyse du stockage
it: Analisi Archiviazione
ja: ストレージ分析
ko: 저장소 분석
pt_br: Análise de Armazenamento
ru: Анализ Хранилища
zh_hans: 存储分析

# storage.menu.subtitle
source: Inspect common disk-heavy folders
de: Überprüfe gemeinsame datenintensive Ordner
es: Inspecciona carpetas comunes que ocupan disco
fr: Inspecte les dossiers courants qui occupent le disque
it: Ispeziona cartelle comuni che occupano molto disco
ja: 容量を使いやすい代表的なフォルダを確認します
ko: 일반적인 대용량 폴더 검사
pt_br: Inspecione pastas comuns que ocupam muito disco
ru: Проверить обычные занимающие много места папки
zh_hans: 检查常见占用大量磁盘空间的文件夹

# storage.menu.sidebarSubtitle
source: Browse categories and clean space quickly
de: Durchsuche Kategorien und bereinige schnell Speicherplatz
es: Explora categorias y libera espacio rapidamente
fr: Parcourez les categories et liberez de l'espace rapidement
it: Naviga categorie e libera spazio rapidamente
ja: カテゴリを見ながらすばやく空き容量を確保します
ko: 카테고리를 탐색하고 빠르게 공간 정리
pt_br: Navegue por categorias e limpe espaço rapidamente
ru: Просматривать категории и быстро освобождать место
zh_hans: 浏览分类并快速清理空间

# storage.menu.scanning
source: Scanning common cleanup locations...
de: Scanne gemeinsame Bereinigungsorte...
es: Analizando ubicaciones comunes de limpieza...
fr: Analyse des emplacements courants de nettoyage...
it: Scansione posizioni comuni di pulizia...
ja: 一般的なクリーンアップ候補をスキャン中...
ko: 일반적인 정리 위치 스캔 중...
pt_br: Escaneando locais comuns de limpeza...
ru: Сканирование обычных мест очистки...
zh_hans: 正在扫描常见清理位置...

# storage.menu.foundSoFar
source: Found so far
de: Bisher gefunden
es: Encontrado hasta ahora
fr: Trouve jusqu'ici
it: Trovato finora
ja: 現在の検出量
ko: 현재까지 찾음
pt_br: Encontrado até agora
ru: Найдено пока
zh_hans: 当前已发现

# storage.menu.progress
source: Scanning cleanup locations... (%d/%d)
de: Scanne Bereinigungsorte... (%d/%d)
es: Analizando ubicaciones de limpieza... (%d/%d)
fr: Analyse des emplacements de nettoyage... (%d/%d)
it: Scansione posizioni di pulizia... (%d/%d)
ja: クリーンアップ候補をスキャン中... (%d/%d)
ko: 정리 위치 스캔 중... (%d/%d)
pt_br: Escaneando locais de limpeza... (%d/%d)
ru: Сканирование мест очистки... (%d/%d)
zh_hans: 正在扫描清理位置...（%d/%d）

# storage.menu.scanAgain
source: Scan Again
de: Erneut scannen
es: Analizar de nuevo
fr: Relancer l'analyse
it: Scansiona di Nuovo
ja: 再スキャン
ko: 다시 스캔
pt_br: Escanear Novamente
ru: Сканировать Снова
zh_hans: 重新扫描

# storage.menu.empty
source: Nothing large found yet
de: Noch nichts Großes gefunden
es: Aún no se encontraron elementos grandes
fr: Aucun element volumineux trouve pour le moment
it: Nessun elemento grande trovato
ja: まだ大きな項目は見つかっていません
ko: 아직 큰 항목을 찾지 못함
pt_br: Nada grande encontrado ainda
ru: Пока ничего большого не найдено
zh_hans: 暂未发现较大的内容
